<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="Cloud data lakes often store large volumes of logs, metrics, or event data in AWS S3. The formats vary: newline-delimited JSON (often gzipped), CSV, or more optimized columnar formats like Parquet. Traditionally, querying this data meant spinning up heavyweight tools (Athena, Spark, Presto, EMR). But what if you could query the data instantly, from your laptop, without standing up an entire cluster? Enter DuckDB." /><meta property="og:description" content="Cloud data lakes often store large volumes of logs, metrics, or event data in AWS S3. The formats vary: newline-delimited JSON (often gzipped), CSV, or more optimized columnar formats like Parquet. Traditionally, querying this data meant spinning up heavyweight tools (Athena, Spark, Presto, EMR). But what if you could query the data instantly, from your laptop, without standing up an entire cluster? Enter DuckDB." /><meta property="twitter:description" content="Cloud data lakes often store large volumes of logs, metrics, or event data in AWS S3. The formats vary: newline-delimited JSON (often gzipped), CSV, or more optimized columnar formats like Parquet. Traditionally, querying this data meant spinning up heavyweight tools (Athena, Spark, Presto, EMR). But what if you could query the data instantly, from your laptop, without standing up an entire cluster? Enter DuckDB." /><link rel="canonical" href="https://tsypuk.github.io/posts/2025/09/17/duckdb-s3.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2025/09/17/duckdb-s3.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/1200/pexels-tima-miroshnichenko-5453900.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-09-17T17:00:00+03:00" /><meta name="publish_date" property="og:publish_date" content="2025-09-17T17:00:00+03:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/1200/pexels-tima-miroshnichenko-5453900.jpg" /><meta property="twitter:title" content="Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2025-09-17T17:00:00+03:00","datePublished":"2025-09-17T17:00:00+03:00","description":"Cloud data lakes often store large volumes of logs, metrics, or event data in AWS S3. The formats vary: newline-delimited JSON (often gzipped), CSV, or more optimized columnar formats like Parquet. Traditionally, querying this data meant spinning up heavyweight tools (Athena, Spark, Presto, EMR). But what if you could query the data instantly, from your laptop, without standing up an entire cluster? Enter DuckDB.","headline":"Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources","image":"https://tsypuk.github.io/images/banners/1200/pexels-tima-miroshnichenko-5453900.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2025/09/17/duckdb-s3.html"},"url":"https://tsypuk.github.io/posts/2025/09/17/duckdb-s3.html"}</script><title>Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1758117600" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Sep 17, 2025 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/pexels-tima-miroshnichenko-5453900.jpg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/pexels-tima-miroshnichenko-5453900.jpg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1186 words" > <em>6 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="abstract"><span class="me-2">Abstract</span><a href="#abstract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Cloud data lakes often store large volumes of logs, metrics, or event data in AWS S3. The formats vary: newline-delimited <code class="language-plaintext highlighter-rouge">JSON</code> (often gzipped), <code class="language-plaintext highlighter-rouge">CSV</code>, or more optimized columnar formats like <code class="language-plaintext highlighter-rouge">Parquet</code>. Traditionally, querying this data meant spinning up heavyweight tools (Athena, Spark, Presto, EMR).</p><p>But what if you could query the data instantly, from your laptop, without standing up an entire cluster? Enter DuckDB. DuckDB is an embedded analytical database — think “SQLite for analytics” — with first-class support for Parquet, JSON, CSV, and remote storage like <code class="language-plaintext highlighter-rouge">S3</code>. The dreams come true.</p><p>In this post, we’ll explore:</p><ul><li>Querying gzipped JSON files directly from S3<li>Comparing JSON vs Parquet vs CSV performance<li>Joining local and remote datasets<li>Calling HTTP APIs from DuckDB (yes, you can!)</ul><h2 id="getting-started-with-duckdb"><span class="me-2">Getting Started with DuckDB</span><a href="#getting-started-with-duckdb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">DuckDB</code> works in Python, R, Go, Nodejs, Rust, Java, CLI, or as a C library. If you a fan of <code class="language-plaintext highlighter-rouge">JetBrains DataGrip</code> it also can includes duckdb connector. The DuckDB CLI (Command Line Interface) is a single, dependency-free executable. Installation is simple.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pip <span class="nb">install </span>duckdb
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>brew <span class="nb">install </span>duckdb
</pre></table></code></div></div><h3 id="1-querying-local-fs"><span class="me-2">1. Querying Local FS</span><a href="#1-querying-local-fs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>After starting cli, we can easily access <code class="language-plaintext highlighter-rouge">csv file</code> stored in local FS, querying them as they are regular tables, using SQL operators and predicates. Very often we need to open some csv file, analyze its structure or extract particular raws based on prodicate.Here I’m querying data from local FS csv file with limit:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">read_csv_auto</span><span class="p">(</span><span class="s1">'/tmp/oxford_5000.csv'</span><span class="p">)</span> <span class="k">LIMIT</span> <span class="mi">100</span><span class="p">;</span>
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th style="text-align: left">column0<th style="text-align: left">word<th style="text-align: left">type<th style="text-align: left">cefr<th style="text-align: left">phon_br<th style="text-align: left">phon_n_am<th style="text-align: left">definition<th style="text-align: left">example<tbody><tr><td style="text-align: left">0<td style="text-align: left">a<td style="text-align: left">indefinite article<td style="text-align: left">a1<td style="text-align: left">/ə/<td style="text-align: left">/ə/<td style="text-align: left">used before countable or singular nouns referring to people or things that have not already been mentioned<td style="text-align: left">a man/horse/unit<tr><td style="text-align: left">1<td style="text-align: left">abandon<td style="text-align: left">verb<td style="text-align: left">b2<td style="text-align: left">/əˈbændən/<td style="text-align: left">/əˈbændən/<td style="text-align: left">to leave somebody, especially somebody you are responsible for, with no intention of returning<td style="text-align: left">abandon somebody, The baby had been abandoned by its mother.<tr><td style="text-align: left">2<td style="text-align: left">ability<td style="text-align: left">noun<td style="text-align: left">a2<td style="text-align: left">/əˈbɪləti/<td style="text-align: left">/əˈbɪləti/<td style="text-align: left">the fact that somebody/something is able to do something<td style="text-align: left">People with the disease may lose their ability to communicate.</table></div><h3 id="2-querying-gzipped-json-on-aws-s3"><span class="me-2">2. Querying Gzipped JSON on AWS S3</span><a href="#2-querying-gzipped-json-on-aws-s3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Suppose you have logs or events data that is ingested into DataLake by pipeline and they are stored in <code class="language-plaintext highlighter-rouge">AWS S3</code> partitioned by date with a virtual path and also gzipped json. This is very common architecture.</p><p>Duckdb works perfectly with partitions, based on query it can access proper paths and also unzip the data. It auto-detects <code class="language-plaintext highlighter-rouge">schema</code>, even across multiple files.</p><p><code class="language-plaintext highlighter-rouge">s3://my-bucket/logs/year=2025/month=09/day=16/data.json.gz</code></p><p>Directly querying data with DuckDB:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">read_json_auto</span><span class="p">(</span>
  <span class="s1">'s3://my-bucket/logs/*.json.gz'</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s1">'json'</span><span class="p">,</span>
  <span class="n">compression</span> <span class="o">=</span> <span class="s1">'gzip'</span>
     <span class="p">);</span>
</pre></table></code></div></div><p>The beauty is that we do not need to bootstap any engine, create AWS IAM permissions, add service and pay for them - just use cli tool that is local on your machine.</p><h4 id="duckdb-extensions-and-aws-credentials"><span class="me-2">Duckdb extensions and AWS credentials</span><a href="#duckdb-extensions-and-aws-credentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><blockquote class="prompt-tip"><p>The httpfs extension supports reading/writing/globbing files on object storage servers using the S3 API. S3 offers a standard API to read and write to remote files (while regular http servers, predating S3, do not offer a common write API). DuckDB conforms to the S3 API, that is now common among industry storage providers.</p></blockquote><p>To query S3 firstly we need to add and enable extensions:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">-- set s3 compatibility</span>
<span class="n">INSTALL</span>
<span class="n">httpfs</span><span class="p">;</span>
<span class="k">LOAD</span>
<span class="n">httpfs</span><span class="p">;</span>
</pre></table></code></div></div><blockquote class="prompt-tip"><p>The httpfs filesystem is tested with AWS S3, Minio, Google Cloud, and lakeFS. Other services that implement the S3 API (such as Cloudflare R2)</p></blockquote><p>After setup add S3 credentials via environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY) or IAM role of the profile (more prefered).</p><h4 id="adding-secrets"><span class="me-2">Adding secrets</span><a href="#adding-secrets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">-- set aws creds</span>
<span class="n">INSTALL</span>
<span class="n">aws</span><span class="p">;</span>
<span class="k">LOAD</span>
<span class="n">aws</span><span class="p">;</span>

<span class="k">CREATE</span>
<span class="n">SECRET</span> <span class="n">env_dev</span> <span class="p">(</span>
    <span class="k">TYPE</span> <span class="n">s3</span><span class="p">,</span>
    <span class="n">PROVIDER</span> <span class="n">credential_chain</span><span class="p">,</span>
    <span class="n">REFRESH</span> <span class="n">auto</span>
<span class="p">);</span>

<span class="k">SET</span>
<span class="n">s3_region</span><span class="o">=</span><span class="s1">'us-east-1'</span><span class="p">;</span>
<span class="k">SET</span>
<span class="n">s3_access_key_id</span><span class="o">=</span><span class="s1">'ASIAXXXXXX'</span><span class="p">;</span>
<span class="k">SET</span>
<span class="n">s3_secret_access_key</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
<span class="k">SET</span>
<span class="n">s3_session_token</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
</pre></table></code></div></div><h4 id="another-option-is-to-use-exisitng-aws-profiles-and-switch-between-them"><span class="me-2">Another option is to use exisitng AWS profiles and switch between them</span><a href="#another-option-is-to-use-exisitng-aws-profiles-and-switch-between-them" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">CALL</span> <span class="n">load_aws_credentials</span><span class="p">(</span><span class="s1">'dev'</span><span class="p">);</span>
<span class="k">CALL</span> <span class="n">load_aws_credentials</span><span class="p">(</span><span class="s1">'prod'</span><span class="p">);</span>
</pre></table></code></div></div><p>Check credentials:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="k">FROM</span> <span class="n">duckdb_secrets</span><span class="p">();</span>
</pre></table></code></div></div><h3 id="3-parquet-and-csv-on-s3"><span class="me-2">3. Parquet and CSV on S3</span><a href="#3-parquet-and-csv-on-s3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>DuckDB shines with columnar formats like Parquet:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">events</span>
<span class="k">FROM</span> <span class="n">read_parquet</span><span class="p">(</span><span class="s1">'s3://my-bucket/logs/*.parquet'</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">user_id</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">events</span> <span class="k">DESC</span><span class="p">;</span>
</pre></table></code></div></div><h4 id="for-csv"><span class="me-2">For CSV:</span><a href="#for-csv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">read_csv_auto</span><span class="p">(</span><span class="s1">'s3://my-bucket/data/*.csv.gz'</span><span class="p">);</span>
</pre></table></code></div></div><p>Parquet is much faster and smaller than JSON/CSV, but the magic is that DuckDB handles them all.</p><h3 id="4-loading-data-from-s3-storing-locally-in-parquet-or-other-format"><span class="me-2">4. Loading Data from S3 storing locally in Parquet or other format</span><a href="#4-loading-data-from-s3-storing-locally-in-parquet-or-other-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">-- dev</span>
<span class="k">CREATE</span>
<span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">events_2025_block</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">read_json_auto</span><span class="p">(</span>
  <span class="s1">'s3://events/block-events/block/year=2025/month=*/day=*/hour=*/*.json.gz'</span><span class="p">,</span>
  <span class="n">filename</span> <span class="o">=</span> <span class="k">true</span><span class="p">,</span> <span class="c1">-- adds a _filename column</span>
  <span class="n">hive_partitioning</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">-- pulls year/month/day/hour from the path into columns</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s1">'newline_delimited'</span> <span class="c1">-- omit if they’re arrays/objects; keep if NDJSON</span>
     <span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">events_2025_block</span>
<span class="k">WHERE</span>
  <span class="n">action</span> <span class="o">==</span> <span class="s1">'data-verified'</span>
  <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></table></code></div></div><p>Writing extracted data from S3 to local FS and automatically converting into <code class="language-plaintext highlighter-rouge">Parquet</code> :</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">COPY</span> <span class="n">events_2025_block</span> <span class="k">TO</span> <span class="s1">'/tmp/dev.s3.events.parquet'</span> <span class="p">(</span><span class="n">FORMAT</span> <span class="n">parquet</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="s1">'/tmp/dev.s3.events.parquet'</span>
<span class="k">WHERE</span> <span class="n">action</span> <span class="o">==</span> <span class="s1">'data-verified'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_at</span> <span class="k">DESC</span>
  <span class="k">LIMIT</span> <span class="mi">100</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="5-local--remote-joins"><span class="me-2">5. Local + Remote Joins</span><a href="#5-local--remote-joins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>You can join S3 data with local datasets:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">WITH</span> <span class="n">s3_data</span> <span class="k">AS</span> <span class="p">(</span>
<span class="k">SELECT</span> <span class="n">user_id</span><span class="p">,</span> <span class="nb">timestamp</span>
<span class="k">FROM</span> <span class="n">read_parquet</span><span class="p">(</span><span class="s1">'s3://my-bucket/events/*.parquet'</span><span class="p">)</span>
<span class="p">),</span>
<span class="n">local_users</span> <span class="k">AS</span> <span class="p">(</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">read_csv_auto</span><span class="p">(</span><span class="s1">'users.csv'</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="n">u</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">actions</span>
<span class="k">FROM</span> <span class="n">s3_data</span> <span class="n">s</span>
<span class="k">JOIN</span> <span class="n">local_users</span> <span class="n">u</span> <span class="k">USING</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">u</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</pre></table></code></div></div><p>This means you don’t need to ETL everything into a central DB just to query.</p><h3 id="6-calling-http-apis-from-duckdb"><span class="me-2">6. Calling HTTP APIs from DuckDB</span><a href="#6-calling-http-apis-from-duckdb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>DuckDB supports reading remote HTTP URLs directly. I have JSON-based <code class="language-plaintext highlighter-rouge">aws news</code> for different topics hosted at my <code class="language-plaintext highlighter-rouge">github pages</code>, let’s call it to get latest aws architecture news:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">read_json_auto</span><span class="p">(</span><span class="s1">'https://tsypuk.github.io/aws-news/news/architecture.json'</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">title</span> <span class="k">LIKE</span> <span class="s1">'%Lambda%'</span> <span class="k">LIMIT</span> <span class="mi">50</span><span class="p">;</span>
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th style="text-align: left">title<th style="text-align: left">link<tbody><tr><td style="text-align: left">How Zapier runs isolated tasks on AWS Lambda and upgrades functions at scale<td style="text-align: left">https://aws.amazon.com/blogs/architecture/how-zapier-runs-isolated-tasks-on-aws-lambda-and-upgrades-functions-at-scale/<tr><td style="text-align: left">How Launchpad from Pega enables secure SaaS extensibility with AWS Lambda<td style="text-align: left">https://aws.amazon.com/blogs/architecture/how-launchpad-from-pega-enables-secure-saas-extensibility-with-aws-lambda/</table></div><p>Same queries work with Parquet/CSV hosted over HTTPS. This is handy for blending APIs + S3 data.</p><h3 id="7-using-standard-dbs-like-mysql-postgres"><span class="me-2">7. Using standard DBs like MySQL Postgres</span><a href="#7-using-standard-dbs-like-mysql-postgres" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>INSTALL postgres<span class="p">;</span>
LOAD postgres<span class="p">;</span>
ATTACH <span class="s1">'dbname=postgres user=postgres host=127.0.0.1'</span> AS db <span class="o">(</span>TYPE postgres, READ_ONLY<span class="o">)</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="why-duckdb"><span class="me-2">Why DuckDB?</span><a href="#why-duckdb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Lightweight: No cluster, runs anywhere (laptop, container, Lambda).<li>Format-flexible: JSON, CSV, Parquet, ORC.<li>Fast: Vectorized execution engine, optimized for analytics.<li>Great for ad-hoc exploration of data lakes.</ul><h2 id="when-to-use-athena-vs-duckdb"><span class="me-2">When to Use Athena vs DuckDB</span><a href="#when-to-use-athena-vs-duckdb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Use Athena when: queries must run at scale, multiple teams need SQL access, complex analytics require a lot of cpu/memory resources that are not available of local machine<li>Use DuckDB when: you need quick exploration, prototyping, data science, or embedding analytics in an app, access to QA/STG env where not so big volume size</ul><h2 id="conclusions"><span class="me-2">Conclusions</span><a href="#conclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>DuckDB is like a Swiss Army knife for data lakes. With just a few lines of SQL, you can query gzipped JSON from S3, join it with local CSVs, compare with Parquet, and even call APIs. It’s lightweight, fast, and great for both prototyping and production embedding.</p><p>Try it next time you need to peek inside your S3 bucket without firing up a full big-data stack.</p><h2 id="links"><span class="me-2">Links:</span><a href="#links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://duckdb.org/docs/stable/core_extensions/httpfs/s3api.html">https://duckdb.org/docs/stable/core_extensions/httpfs/s3api.html</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/duckdb/">duckdb</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/duckdb/" class="post-tag no-text-decoration" >duckdb</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Running%20analytics%20queries%20from%20your%20machine%20with%20Zero-BigData%20stack%20needed%20on%20top%20of%20AWS%20S3(compressed%20JSON,%20Parquet,%20csv)%20or%20other%20DataSources%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2025%2F09%2F17%2Fduckdb-s3.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Running%20analytics%20queries%20from%20your%20machine%20with%20Zero-BigData%20stack%20needed%20on%20top%20of%20AWS%20S3(compressed%20JSON,%20Parquet,%20csv)%20or%20other%20DataSources%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2025%2F09%2F17%2Fduckdb-s3.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2025%2F09%2F17%2Fduckdb-s3.html&text=Running%20analytics%20queries%20from%20your%20machine%20with%20Zero-BigData%20stack%20needed%20on%20top%20of%20AWS%20S3(compressed%20JSON,%20Parquet,%20csv)%20or%20other%20DataSources%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2025%2F09%2F17%2Fduckdb-s3.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2023/03/21/xra-tracing-2.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1679407200" data-df="ll" > Mar 21, 2023 </time><h4 class="pt-0 my-2">AWS XRAY tracing. Part 2: Advanced. Querying & Grouping.</h4><div class="text-muted"><p>Abstract Welcome to the next part of our AWS X-Ray series. We’ll explore the flow of trace detection and how to specify different parameters like time ranges. Additionally, we’ll take a deep dive i...</p></div></div></a></article><article class="col"> <a href="/posts/2023/03/07/mingrammer.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1678165200" data-df="ll" > Mar 7, 2023 </time><h4 class="pt-0 my-2">Diagrams-as-a-Code DaC with Mingrammer for Public Cloud Providers and Agnostic Stacks.</h4><div class="text-muted"><p>Abstract During my analysis of open-source libraries that are suitable for rendering AWS components, in order to simplify the understanding and documenting of application architecture I discovered ...</p></div></div></a></article><article class="col"> <a href="/posts/2023/03/01/xra-tracing.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1677646800" data-df="ll" > Mar 1, 2023 </time><h4 class="pt-0 my-2">AWS XRAY tracing. Part 1: Foundational</h4><div class="text-muted"><p>Abstract Having used AWS xray for a while now, I can attest to its effectiveness as a tracing and monitoring service. It has saved me a significant amount of time, helped troubleshoot complex issu...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2025/07/20/elastic-cache-vector.html" class="btn btn-outline-primary" aria-label="Older" ><p>Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</p></a> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html" class="btn btn-outline-primary" aria-label="Newer" ><p>Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
