<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="In recent years, the technology landscape has seen a significant shift towards sustainable and energy-efficient practices. This paradigm is not just limited to data centers, user interfaces. I.e. Apple MAC M1 arm-64 CPU; it extends to cloud infrastructure as well. This blog post explores the journey of migrating an AWS ECS (Elastic Container Service) Fargate cluster from x86-64 to arm-64 architecture, unlocking the benefits like energy efficiency, improved performance, and cost reduction." /><meta property="og:description" content="In recent years, the technology landscape has seen a significant shift towards sustainable and energy-efficient practices. This paradigm is not just limited to data centers, user interfaces. I.e. Apple MAC M1 arm-64 CPU; it extends to cloud infrastructure as well. This blog post explores the journey of migrating an AWS ECS (Elastic Container Service) Fargate cluster from x86-64 to arm-64 architecture, unlocking the benefits like energy efficiency, improved performance, and cost reduction." /><meta property="twitter:description" content="In recent years, the technology landscape has seen a significant shift towards sustainable and energy-efficient practices. This paradigm is not just limited to data centers, user interfaces. I.e. Apple MAC M1 arm-64 CPU; it extends to cloud infrastructure as well. This blog post explores the journey of migrating an AWS ECS (Elastic Container Service) Fargate cluster from x86-64 to arm-64 architecture, unlocking the benefits like energy efficiency, improved performance, and cost reduction." /><link rel="canonical" href="https://tsypuk.github.io/posts/2024/01/27/arm-graviton.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2024/01/27/arm-graviton.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/1200/pexels-athena-2582937.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-01-27T16:00:00+02:00" /><meta name="publish_date" property="og:publish_date" content="2024-01-27T16:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/1200/pexels-athena-2582937.jpeg" /><meta property="twitter:title" content="Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2024-02-25T18:38:06+02:00","datePublished":"2024-01-27T16:00:00+02:00","description":"In recent years, the technology landscape has seen a significant shift towards sustainable and energy-efficient practices. This paradigm is not just limited to data centers, user interfaces. I.e. Apple MAC M1 arm-64 CPU; it extends to cloud infrastructure as well. This blog post explores the journey of migrating an AWS ECS (Elastic Container Service) Fargate cluster from x86-64 to arm-64 architecture, unlocking the benefits like energy efficiency, improved performance, and cost reduction.","headline":"Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy","image":"https://tsypuk.github.io/images/banners/1200/pexels-athena-2582937.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2024/01/27/arm-graviton.html"},"url":"https://tsypuk.github.io/posts/2024/01/27/arm-graviton.html"}</script><title>Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1706364000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 27, 2024 </time> </span> <span> Updated <time data-ts="1708879086" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 25, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/pexels-athena-2582937.jpeg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/pexels-athena-2582937.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1602 words" > <em>8 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="abstract"><span class="me-2">Abstract</span><a href="#abstract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In recent years, the technology landscape has seen a significant shift towards sustainable and energy-efficient practices. This paradigm is not just limited to <strong>data centers</strong>, <strong>user interfaces</strong>. I.e. <strong>Apple MAC M1 arm-64 CPU</strong>; it extends to cloud infrastructure as well. This blog post explores the journey of migrating an <strong>AWS ECS (Elastic Container Service) Fargate cluster</strong> from <strong>x86-64</strong> to <strong>arm-64</strong> architecture, unlocking the benefits like energy efficiency, improved performance, and cost reduction.</p><h2 id="target-architecture"><span class="me-2">Target Architecture</span><a href="#target-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="/images/posts/graviton/infra.png" class="popup img-link shimmer"><img src="/images/posts/graviton/infra.png" alt="infra.png" loading="lazy"></a></p><h2 id="arms-started-on-from-portable-and-iot-devices-and-fully-moved-to-high-end-laptops-2020"><span class="me-2">ARMs started on from portable and IoT devices and fully moved to high-end laptops (2020)</span><a href="#arms-started-on-from-portable-and-iot-devices-and-fully-moved-to-high-end-laptops-2020" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Both <strong>ARM</strong> and <strong>x86-architecture</strong> CPU designs can achieve high performance, ARM designs typically prioritize smaller form factors, extended battery life, reduced size, elimination of cooling needs, and, importantly, cost-effectiveness. This emphasis on cost efficiency is a key reason why <strong>ARM</strong> processors are prevalent in small electronic devices and mobile gadgets, including smartphones, tablets, and even Raspberry Pi systems. On the other hand, <strong>x86</strong> architectures are more commonly found in servers, PCs, and laptops, catering to scenarios where speed and real-time flexibility are preferred, and there are fewer constraints on cooling and size considerations.</p><p>However, in recent time laptop vendors have switched from traditional x86-64 to arm-64 architecture. The most impressive was 11/10/2020 Apple announcement that new line of ARM-based computers (MacBook Air, Mini, Pro) will use Apple’s new M1 chip:</p><blockquote class="prompt-tip"><p>“Dramatically increased performance speed, battery life, and access to the fastest, most powerful apps in the world.”</p></blockquote><h2 id="arm-enters-cloud-infrastructure-as-aws-instance-types-2021"><span class="me-2">ARM enters Cloud Infrastructure as AWS instance types (2021)</span><a href="#arm-enters-cloud-infrastructure-as-aws-instance-types-2021" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Amazon Web Services has launched EC2 instances powered by Arm-based AWS Graviton Processors (custom-built by <strong>AWS</strong> using <strong>64-bit Arm</strong> <strong>Neoverse</strong> cores). AWS Graviton2 processors, based on the Arm architecture, promise:</p><ul><li>up to <strong>40% better performance</strong> from comparable x86-based instances<li><strong>20% less billing</strong><li>use up to <strong>60% less energy</strong> than comparable EC2 instances.</ul><h2 id="sequence-to-adopt-workload-to-run-on-arn-based-instance-of-aws-ecs-fargate"><span class="me-2">Sequence to adopt workload to run on ARN-based instance of AWS ECS Fargate</span><a href="#sequence-to-adopt-workload-to-run-on-arn-based-instance-of-aws-ecs-fargate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-rebuild-application-image-to-be-arm-compatible-with-docker-buildx"><span class="me-2">1. Rebuild application image to be ARM-compatible with docker buildx</span><a href="#1-rebuild-application-image-to-be-arm-compatible-with-docker-buildx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In 2019 Docker announced partnership with ARM, since that time docker cli was extended with one more instrument - <strong>buildx</strong></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>docker buildx <span class="nb">ls
</span>NAME/NODE       DRIVER/ENDPOINT STATUS  BUILDKIT PLATFORMS
default <span class="k">*</span>       docker
default       default         running 20.10.21 linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6
</pre></table></code></div></div><p>It allows to build different platform images from the same Dockerfile. First let’s create dedicated buildx instance compatible with arm64 and amd64:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>docker buildx create <span class="nt">--use</span> <span class="nt">--platform</span><span class="o">=</span>linux/arm64,linux/amd64 <span class="nt">--name</span> multi-platform-builder
docker buildx inspect <span class="nt">--bootstrap</span>
multi-platform-builder
<span class="o">[</span>+] Building 15.3s <span class="o">(</span>1/1<span class="o">)</span> FINISHED
 <span class="o">=&gt;</span> <span class="o">[</span>internal] booting buildkit                                                                                                                                                                                                          15.2s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> pulling image moby/buildkit:buildx-stable-1                                                                                                                                                                                       12.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> creating container buildx_buildkit_multi-platform-builder0                                                                                                                                                                         3.2s
Name:   multi-platform-builder
Driver: docker-container

Nodes:
Name:      multi-platform-builder0
Endpoint:  unix:///var/run/docker.sock
Status:    running
Buildkit:  v0.12.4
Platforms: linux/arm64<span class="k">*</span>, linux/amd64<span class="k">*</span>, linux/amd64/v2, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/arm/v7, linux/arm/v6
</pre></table></code></div></div><p>Now we are ready to build 2 images from Dockerfile and publish both of them to registry:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre>docker buildx build <span class="nt">--platform</span> linux/amd64,linux/arm64,linux/arm/v7 <span class="nt">-t</span> rtsypuk/mutiarch:latest <span class="nt">--push</span> <span class="nb">.</span>
<span class="o">[</span>+] Building 38.7s <span class="o">(</span>14/14<span class="o">)</span> FINISHED
 <span class="o">=&gt;</span> <span class="o">[</span>internal] load build definition from Dockerfile                                                                                                                                                                                      0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> transferring dockerfile: 68B                                                                                                                                                                                                       0.0s
 <span class="o">=&gt;</span> <span class="o">[</span>linux/arm/v7 internal] load metadata <span class="k">for </span>docker.io/library/ubuntu:latest                                                                                                                                                             4.3s
 <span class="o">=&gt;</span> <span class="o">[</span>linux/amd64 internal] load metadata <span class="k">for </span>docker.io/library/ubuntu:latest                                                                                                                                                              4.5s
 <span class="o">=&gt;</span> <span class="o">[</span>linux/arm64 internal] load metadata <span class="k">for </span>docker.io/library/ubuntu:latest                                                                                                                                                              4.5s
 <span class="o">=&gt;</span> <span class="o">[</span>auth] library/ubuntu:pull token <span class="k">for </span>registry-1.docker.io                                                                                                                                                                             0.0s
 <span class="o">=&gt;</span> <span class="o">[</span>internal] load .dockerignore                                                                                                                                                                                                         0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> transferring context: 2B                                                                                                                                                                                                           0.0s
 <span class="o">=&gt;</span> <span class="o">[</span>linux/amd64 1/2] FROM docker.io/library/ubuntu:latest@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                                                                                        0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> resolve docker.io/library/ubuntu:latest@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                                                                                                    0.0s
 <span class="o">=&gt;</span> <span class="o">[</span>linux/arm/v7 1/2] FROM docker.io/library/ubuntu:latest@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                                                                                       0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> resolve docker.io/library/ubuntu:latest@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                                                                                                    0.0s
 <span class="o">=&gt;</span> <span class="o">[</span>linux/arm64 1/2] FROM docker.io/library/ubuntu:latest@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                                                                                        0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> resolve docker.io/library/ubuntu:latest@sha256:e6173d4dc55e76b87c4af8db8821b1feae4146dd47341e4d431118c7dd060a74                                                                                                                    0.0s
 <span class="o">=&gt;</span> CACHED <span class="o">[</span>linux/amd64 2/2] RUN apt-get update                                                                                                                                                                                           0.0s
 <span class="o">=&gt;</span> CACHED <span class="o">[</span>linux/arm64 2/2] RUN apt-get update                                                                                                                                                                                           0.0s
 <span class="o">=&gt;</span> CACHED <span class="o">[</span>linux/arm/v7 2/2] RUN apt-get update                                                                                                                                                                                          0.0s
 <span class="o">=&gt;</span> exporting to image                                                                                                                                                                                                                   34.1s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting layers                                                                                                                                                                                                                   0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting manifest sha256:6a22b3fbf657aeafc4b23af8a093a733a5e630b00eaaf41fdddcd3bdb1ed416a                                                                                                                                         0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting config sha256:96b8e0a7ea4db49400aac3b4b7ee7195c749080b46bdd7cb7272c966acfaac6a                                                                                                                                           0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting manifest sha256:faad85867df328db47f97d60f3aa650c954d3d1f950a818d88c625389397b7ba                                                                                                                                         0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting config sha256:3809135392372a2fdba774b7f3b862b07bfee10b150f0f9167e4a074d327bd5e                                                                                                                                           0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting manifest sha256:987173987f663f5ab31c1403155c23df039b331b6390b51a0c56df41a93fd575                                                                                                                                         0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting config sha256:f645992b6019a56f2770cb045576974a46599486df5883a51ec80a5db36857cf                                                                                                                                           0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> exporting manifest list sha256:46ed5729ad9766004f06af5794d035e9b7b6f4babd0989aed7e924be50510f50                                                                                                                                    0.0s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> pushing layers                                                                                                                                                                                                                    31.5s
 <span class="o">=&gt;</span> <span class="o">=&gt;</span> pushing manifest <span class="k">for </span>docker.io/rtsypuk/mutiarch:latest@sha256:46ed5729ad9766004f06af5794d035e9b7b6f4babd0989aed7e924be50510f50                                                                                                     2.6s
 <span class="o">=&gt;</span> <span class="o">[</span>auth] rtsypuk/mutiarch:pull,push token <span class="k">for </span>registry-1.docker.io
</pre></table></code></div></div><p>When inspecting images, we can observe that there is also a manifest file that has references to each image with its SHA256 digest and details of the compatible platform:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>docker buildx imagetools inspect docker.io/rtsypuk/mutiarch:latest
Name:      docker.io/rtsypuk/mutiarch:latest
MediaType: application/vnd.docker.distribution.manifest.list.v2+json
Digest:    sha256:46ed5729ad9766004f06af5794d035e9b7b6f4babd0989aed7e924be50510f50

Manifests:
  Name:      docker.io/rtsypuk/mutiarch:latest@sha256:6a22b3fbf657aeafc4b23af8a093a733a5e630b00eaaf41fdddcd3bdb1ed416a
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/amd64

  Name:      docker.io/rtsypuk/mutiarch:latest@sha256:faad85867df328db47f97d60f3aa650c954d3d1f950a818d88c625389397b7ba
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/arm64

  Name:      docker.io/rtsypuk/mutiarch:latest@sha256:987173987f663f5ab31c1403155c23df039b331b6390b51a0c56df41a93fd575
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/arm/v7
</pre></table></code></div></div><p>Now lets pull the image on Raspberry PI (that is running on ARM). We can see that docker automatically detected the architecture and pulled ARM images. The container is up and running.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>docker image inspect rtsypuk/mutiarch:latest
<span class="o">[</span>
    <span class="o">{</span>
        <span class="s2">"Id"</span>: <span class="s2">"sha256:f645992b6019a56f2770cb045576974a46599486df5883a51ec80a5db36857cf"</span>,
        <span class="s2">"RepoTags"</span>: <span class="o">[</span>
            <span class="s2">"rtsypuk/mutiarch:latest"</span>
        <span class="o">]</span>,
        <span class="s2">"Architecture"</span>: <span class="s2">"arm"</span>,
        <span class="s2">"Os"</span>: <span class="s2">"linux"</span>,
        <span class="s2">"Size"</span>: 92377411,
</pre></table></code></div></div><p>If we start same container on x86 docker pulls x86 compatible image.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>docker image inspect rtsypuk/mutiarch:latest
<span class="o">[</span>
    <span class="o">{</span>
        <span class="s2">"Id"</span>: <span class="s2">"sha256:96b8e0a7ea4db49400aac3b4b7ee7195c749080b46bdd7cb7272c966acfaac6a"</span>,
        <span class="s2">"RepoTags"</span>: <span class="o">[</span>
            <span class="s2">"rtsypuk/mutiarch:latest"</span>
        <span class="o">]</span>,
        <span class="s2">"Architecture"</span>: <span class="s2">"amd64"</span>,
        <span class="s2">"Os"</span>: <span class="s2">"linux"</span>,
        <span class="s2">"Size"</span>: 125293711,
</pre></table></code></div></div><p>This is the beauty of multi-arch architecture - based on the current runtime and manifest declaration, docker pulls appropriate image - same application can run on different hardware.</p><h3 id="2-other-options-of-multi-arch-builds-for-both-x86-and-arm-platforms-kaniko"><span class="me-2">2. Other options of Multi-arch builds for both x86 and arm platforms (kaniko)</span><a href="#2-other-options-of-multi-arch-builds-for-both-x86-and-arm-platforms-kaniko" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Previous option requires to run <code class="language-plaintext highlighter-rouge">buildx</code> docker container, and it actually performs build of docker in docker. If we check running containers, among them there will be container running based on image <code class="language-plaintext highlighter-rouge">moby/buildkit:buildx-stable-1</code>:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>docker ps
CONTAINER ID   IMAGE                           COMMAND       CREATED        STATUS        PORTS     NAMES
6168f4bb8935   moby/buildkit:buildx-stable-1   <span class="s2">"buildkitd"</span>   11 hours ago   Up 11 hours             buildx_buildkit_multi-platform-builder0
</pre></table></code></div></div><p>If you have limits and can not perform <code class="language-plaintext highlighter-rouge">docker-in-docker</code> build, there are other options. One of them is to use <code class="language-plaintext highlighter-rouge">kaniko</code>.</p><p>Here is the example of <code class="language-plaintext highlighter-rouge">gitlab-ci.yml</code> to use kaniko for multiarch builds:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="c1"># define a job for building the containers</span>
<span class="na">build-container</span><span class="pi">:</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">container-build</span>
  <span class="c1"># run parallel builds for the desired architectures</span>
  <span class="na">parallel</span><span class="pi">:</span>
    <span class="na">matrix</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">ARCH</span><span class="pi">:</span> <span class="s">amd64</span>
      <span class="pi">-</span> <span class="na">ARCH</span><span class="pi">:</span> <span class="s">arm64</span>
  <span class="na">tags</span><span class="pi">:</span>
    <span class="c1"># run each build on a suitable, preconfigured runner (must match the target architecture)</span>
    <span class="pi">-</span> <span class="s">runner-${ARCH}</span>
  <span class="na">image</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">gcr.io/kaniko-project/executor:debug</span>
    <span class="na">entrypoint</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">script</span><span class="pi">:</span>
    <span class="c1"># build the container image for the current arch using kaniko</span>
    <span class="pi">-</span> <span class="pi">&gt;-</span>
      <span class="s">/kaniko/executor</span>
      <span class="s">--context "${CI_PROJECT_DIR}"</span>
      <span class="s">--dockerfile "${CI_PROJECT_DIR}/Dockerfile"</span>
      <span class="s"># push the image to the GitLab container registry, add the current arch as tag.</span>
      <span class="s">--destination "${CI_REGISTRY_IMAGE}:${ARCH}"</span>
</pre></table></code></div></div><h3 id="3-push-both-images-and-manifests-to-ecr-registry"><span class="me-2">3. Push both images and manifests to ECR Registry</span><a href="#3-push-both-images-and-manifests-to-ecr-registry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In case that your runner does not support ARM builds, you can perform parallel builds on <code class="language-plaintext highlighter-rouge">x86-64</code> runner and <code class="language-plaintext highlighter-rouge">arm-64</code> runner. After building images they should be pushed to registry with <code class="language-plaintext highlighter-rouge">ARCH</code> postfix in naming.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>manifest-tool
- ./manifest-tool <span class="nt">--username</span> <span class="s2">"</span><span class="k">${</span><span class="nv">USER</span><span class="k">}</span><span class="s2">"</span> <span class="nt">--password</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PASSWORD</span><span class="k">}</span><span class="s2">"</span> push from-args
  <span class="nt">--platforms</span> linux/amd64,linux/arm64
  <span class="nt">--template</span> <span class="k">${</span><span class="nv">REGISTRY</span><span class="k">}</span>/<span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span>:<span class="k">${</span><span class="nv">IMAGE_TAG</span><span class="k">}</span><span class="nt">-ARCH</span>
  <span class="nt">--tags</span> <span class="k">${</span><span class="nv">IMAGE_TAG</span><span class="k">}</span>
  <span class="nt">--target</span> <span class="k">${</span><span class="nv">REGISTRY</span><span class="k">}</span>/<span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span>:<span class="k">${</span><span class="nv">IMAGE_TAG</span><span class="k">}</span>
</pre></table></code></div></div><p>Manifest tool will assemble the manifest file and push to the registry, like <code class="language-plaintext highlighter-rouge">docker buildx</code> does. At that moment Registry will contain both images and also manifest specification that instructs which image to use on which platform.</p><h3 id="4-change-the-task-definition"><span class="me-2">4. Change the Task definition</span><a href="#4-change-the-task-definition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To use the ARM architecture in ECS, task definitions should be updated - we need to specify ARM64 for the cpuArchitecture task definition parameter. Same is applied to any <strong>IaC</strong> - terraform, CloudFormation, etc.</p><p>Task before the migration:</p><p><a href="/images/posts/graviton/ecs-taks-x86.png" class="popup img-link shimmer"><img src="/images/posts/graviton/ecs-taks-x86.png" alt="img.png" loading="lazy"></a></p><p>runtime Section of task definition that should be updated:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
</span><span class="nl">"runtimePlatform"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nl">"operatingSystemFamily"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LINUX"</span><span class="p">,</span><span class="w">
</span><span class="nl">"cpuArchitecture"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ARM64"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></pre></table></code></div></div><p>Final definition:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
 </span><span class="nl">"family"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arm64-testapp"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"networkMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"awsvpc"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"containerDefinitions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arm-container"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arm64v8/busybox"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cpu"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
        </span><span class="nl">"memory"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
        </span><span class="nl">"essential"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"echo hello world"</span><span class="w"> </span><span class="p">],</span><span class="w">
        </span><span class="nl">"entryPoint"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"sh"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-c"</span><span class="w"> </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
 </span><span class="p">],</span><span class="w">
 </span><span class="nl">"requiresCompatibilities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"FARGATE"</span><span class="w"> </span><span class="p">],</span><span class="w">
 </span><span class="nl">"cpu"</span><span class="p">:</span><span class="w"> </span><span class="s2">"256"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"memory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"512"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"runtimePlatform"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"operatingSystemFamily"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LINUX"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cpuArchitecture"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ARM64"</span><span class="w">
  </span><span class="p">},</span><span class="w">
 </span><span class="nl">"executionRoleArn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::123456789012:role/ecsTaskExecutionRole"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Finally running ECS Fargate task on ARM Grabiton instance:</p><p><a href="/images/posts/graviton/ecs-task-arm.png" class="popup img-link shimmer"><img src="/images/posts/graviton/ecs-task-arm.png" alt="img_1.png" loading="lazy"></a></p><h2 id="comparison-of-billing-for-the-same-cpumemory-instances-of-different-architecture"><span class="me-2">Comparison of billing for the same CPU/memory instances of different architecture</span><a href="#comparison-of-billing-for-the-same-cpumemory-instances-of-different-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now let’s do a math to check how much we win in decreasing the infrastructure costs of abstract container with 1CPU and 1GB RAM container.</p><h3 id="billing-1vcpu"><span class="me-2">Billing 1vCPU</span><a href="#billing-1vcpu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Platform<th style="text-align: left">per vCPU per hour<th style="text-align: left">per vCPU per day<th style="text-align: left">per vCPU per month<th style="text-align: left">per vCPU per year<tbody><tr><td style="text-align: left">Linux/X86_64<td style="text-align: left">$0.04048<td style="text-align: left">$0,97152<td style="text-align: left">30,11712<td style="text-align: left">361,40544<tr><td style="text-align: left">Linux/ARM_64<td style="text-align: left">$0.03238<td style="text-align: left">$0,77712<td style="text-align: left">24,09072<td style="text-align: left">289,08864</table></div><h3 id="billing-memory-1gb"><span class="me-2">Billing Memory 1GB</span><a href="#billing-memory-1gb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Platform<th style="text-align: left">per GB per hour<th style="text-align: left">per GB per day<th style="text-align: left">per GB per month<th style="text-align: left">per GB per year<tbody><tr><td style="text-align: left">Linux/X86_64<td style="text-align: left">$0.004445<td style="text-align: left">0,10668<td style="text-align: left">2,56032<td style="text-align: left">30,72384<tr><td style="text-align: left">Linux/ARM_64<td style="text-align: left">$0.00356<td style="text-align: left">0,08544<td style="text-align: left">2,05056<td style="text-align: left">24,60672</table></div><p>As we know the aggregated ECS task price consists of 3 values: vCPU, memory, ephemeral storage. Storage with size less 20GB is free, so probably all your workloads are billed only based on amount of vCPU and memory attached to tasks.</p><p>It is a significant decrease in billing by ~20% when migrating <strong>x86-64</strong> to <strong>arm-64</strong> architecture, staying on the same resources of CPU/memory.</p><h2 id="limitations-and-a-fallback"><span class="me-2">Limitations and a Fallback</span><a href="#limitations-and-a-fallback" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In case if there is specific workloads limitation that is tight to only x86 architecture (3rd party library that does not have portable library), having both images in the registry is a decision. Based on the runtime appropriate architecture image will be used.</p><h2 id="references-links"><span class="me-2">References (Links)</span><a href="#references-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://www.bhphotovideo.com/c/product/1604825-REG/apple_mgn63ll_a_13_3_macbook_air_with.html">2020 Apple M1 chip anouncement</a><li><a href="https://www.nextplatform.com/2022/01/04/inside-amazons-graviton3-arm-server-processor/">About Graviton</a><li><a href="https://aws.amazon.com/fargate/pricing/">Fargate pricing</a><li><a href="https://aws.amazon.com/about-aws/whats-new/2021/11/aws-fargate-amazon-ecs-aws-graviton2-processors/">About ARM Graviton</a><li><a href="https://aws.amazon.com/blogs/containers/introducing-multi-architecture-container-images-for-amazon-ecr/">Multi-architecture containers</a><li><a href="https://github.com/estesp/manifest-tool">Manifest tool</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/arm/">arm</a>, <a href="/categories/graviton/">graviton</a>, <a href="/categories/ecs/">ecs</a>, <a href="/categories/fargate/">fargate</a>, <a href="/categories/migration/">migration</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/arm/" class="post-tag no-text-decoration" >arm</a> <a href="/tags/graviton/" class="post-tag no-text-decoration" >graviton</a> <a href="/tags/ecs/" class="post-tag no-text-decoration" >ecs</a> <a href="/tags/fargate/" class="post-tag no-text-decoration" >fargate</a> <a href="/tags/migration/" class="post-tag no-text-decoration" >migration</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Migrating%20ECS%20Fargate%20Cluster%20from%20x86-64%20to%20arm-64%20AWS%20Graviton%20Architecture%20with%20Fallback%20Strategy%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F01%2F27%2Farm-graviton.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Migrating%20ECS%20Fargate%20Cluster%20from%20x86-64%20to%20arm-64%20AWS%20Graviton%20Architecture%20with%20Fallback%20Strategy%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F01%2F27%2Farm-graviton.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F01%2F27%2Farm-graviton.html&text=Migrating%20ECS%20Fargate%20Cluster%20from%20x86-64%20to%20arm-64%20AWS%20Graviton%20Architecture%20with%20Fallback%20Strategy%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F01%2F27%2Farm-graviton.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2024/02/04/ecs-exec.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1707055200" data-df="ll" > Feb 4, 2024 </time><h4 class="pt-0 my-2">Securely accessing ECS Fargate containers shell, without SSH or exposed ports</h4><div class="text-muted"><p>Abstract Very often as a SysOps or Developer we need login into running container in ECS cluster for troubleshooting or verification. To have such possibilities some companies are exposing 22 port...</p></div></div></a></article><article class="col"> <a href="/posts/2023/01/23/ecs-billing.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1674482400" data-df="ll" > Jan 23, 2023 </time><h4 class="pt-0 my-2">Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs</h4><div class="text-muted"><p>Abstract In this blog post, we will explore how to use Amazon Elastic Container Service (ECS) Fargate to inventory cluster resources, decrease costs and reduce billing. By implementing a few simpl...</p></div></div></a></article><article class="col"> <a href="/posts/2024/12/13/remote-debug-nodejs-with-ssm.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1734040800" data-df="ll" > Dec 13, 2024 </time><h4 class="pt-0 my-2">Remote Debugging/Profiling NodeJS app running in private ECS cluster using AWS SSM and inspect protocol</h4><div class="text-muted"><p>Debugging a Node.js application running inside a container within an ECS cluster can be daunting. The challenge becomes especially significant in restricted environments like AWS ECS, where you lac...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2023/11/15/recognition.html" class="btn btn-outline-primary" aria-label="Older" ><p>Detecting objects on image with AWS rekognition and labeling them with OpenCV</p></a> <a href="/posts/2024/02/03/s3-signed-urls.html" class="btn btn-outline-primary" aria-label="Newer" ><p>AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
