<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool. | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="Transferring DynamoDB tables using AWS DynamoDB Import/Export from Amazon S3 can be a powerful solution for data migration. However, there are certain challenges that may arise during the process. This article aims to explore common problems encountered during DynamoDB transfers and propose an efficient import tool to address these issues." /><meta property="og:description" content="Transferring DynamoDB tables using AWS DynamoDB Import/Export from Amazon S3 can be a powerful solution for data migration. However, there are certain challenges that may arise during the process. This article aims to explore common problems encountered during DynamoDB transfers and propose an efficient import tool to address these issues." /><meta property="twitter:description" content="Transferring DynamoDB tables using AWS DynamoDB Import/Export from Amazon S3 can be a powerful solution for data migration. However, there are certain challenges that may arise during the process. This article aims to explore common problems encountered during DynamoDB transfers and propose an efficient import tool to address these issues." /><link rel="canonical" href="https://tsypuk.github.io/posts/2023/07/31/dynamo-import.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2023/07/31/dynamo-import.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/1200/pexels-david-dibert-1117210.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-31T17:00:00+03:00" /><meta name="publish_date" property="og:publish_date" content="2023-07-31T17:00:00+03:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/1200/pexels-david-dibert-1117210.jpeg" /><meta property="twitter:title" content="Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool. | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2024-02-25T18:38:06+02:00","datePublished":"2023-07-31T17:00:00+03:00","description":"Transferring DynamoDB tables using AWS DynamoDB Import/Export from Amazon S3 can be a powerful solution for data migration. However, there are certain challenges that may arise during the process. This article aims to explore common problems encountered during DynamoDB transfers and propose an efficient import tool to address these issues.","headline":"Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool.","image":"https://tsypuk.github.io/images/banners/1200/pexels-david-dibert-1117210.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2023/07/31/dynamo-import.html"},"url":"https://tsypuk.github.io/posts/2023/07/31/dynamo-import.html"}</script><title>Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool. | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool.</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool.</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1690812000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 31, 2023 </time> </span> <span> Updated <time data-ts="1708879086" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 25, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/pexels-david-dibert-1117210.jpeg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/pexels-david-dibert-1117210.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1644 words" > <em>9 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool.</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Challenges with Transferring DynamoDB Table using native AWS DynamoDB Import/Export from S3. Implementing own importing tool.</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="abstract"><span class="me-2">Abstract</span><a href="#abstract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Transferring DynamoDB tables using AWS DynamoDB Import/Export from Amazon S3 can be a powerful solution for data migration. However, there are certain challenges that may arise during the process. This article aims to explore common problems encountered during DynamoDB transfers and propose an efficient import tool to address these issues.</p><h2 id="how-aws-native-importexport-works"><span class="me-2">How AWS Native Import/Export works</span><a href="#how-aws-native-importexport-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote class="prompt-tip"><p>Using DynamoDB table export, you can export data from an Amazon DynamoDB table from any time within your point-in-time recovery window to an Amazon S3 bucket. Exporting a DynamoDB table to an S3 bucket enables you to perform analytics and complex queries on your data using other AWS services such as Athena, AWS Glue, and Lake Formation. DynamoDB table export is a fully managed solution for exporting DynamoDB tables at scale, and is much faster than other workarounds involving table scans.</p></blockquote><h3 id="import"><span class="me-2">Import</span><a href="#import" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The import process is straightforward and user-friendly. You can effortlessly select the source table you want to import and then specify the destination S3 bucket where the import files will be stored.</p><p>By following a few simple steps, you can initiate the import process without any complications. First, identify the source table that holds the data you wish to import. Then, select the appropriate S3 bucket where the data will be stored during the import process.</p><blockquote class="prompt-tip"><p>Please note that PITR (Point-in-time recovery) should be enabled first on Table level to perform export</p></blockquote><p><a href="/images/posts/dynamo-import/aws-console-dynamodb-import-1.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/dynamo-import/aws-console-dynamodb-import-1.png" alt="export.png" width="60%" loading="lazy"></a></p><p>During the import process, an import job is created, and you can conveniently track its progress through the AWS console. However, it’s important to note that even for smaller tables, the import operation may still take a short while, approximately around 5 minutes. This duration is primarily due to the necessary provisioning of the infrastructure framework required to execute the import.</p><h3 id="export"><span class="me-2">Export</span><a href="#export" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>During the Export process, a user-friendly wizard guides you through each step, making it simple to set up the export according to your preferences. First, you specify the source S3 bucket containing the data dump you wish to export. Next, you select the desired format for the export, ensuring compatibility with your target system.</p><p><a href="/images/posts/dynamo-import/aws-console-dynamo-export-1.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/dynamo-import/aws-console-dynamo-export-1.png" alt="export1.png" width="60%" loading="lazy"></a></p><p><a href="/images/posts/dynamo-import/aws-console-export-2.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/dynamo-import/aws-console-export-2.png" alt="export2.png" width="60%" loading="lazy"></a> <a href="/images/posts/dynamo-import/aws-console-dynamo-export-3.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/dynamo-import/aws-console-dynamo-export-3.png" alt="export3.png" width="60%" loading="lazy"></a></p><p><a href="/images/posts/dynamo-import/aws-console-dynamo-export-4.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/dynamo-import/aws-console-dynamo-export-4.png" alt="export4.png" width="60%" loading="lazy"></a></p><p>Once export is completed we will see a new DynamoDB table created with full dump extracted from export.</p><h3 id="the-challenges-when-running-native-aws-dynamodb-importexport"><span class="me-2">The Challenges when Running native AWS DynamoDB import/export</span><a href="#the-challenges-when-running-native-aws-dynamodb-importexport" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>indexes are mentioned as supported entities in the documentation, however <strong>LSIs</strong> (Local Secondary Index) <strong>actually are not supported</strong> - we can create only Global Secondary Index when preparing Import.<li>the <strong>target table</strong> is <strong>created by Import Job</strong> (you do not have control to it) and since LSIs can be created only at table-creation time - we can not create LSIs manually.<li><strong>data ingestion into empty or existing table is not supported</strong>. Export always creates a new table.</ul><p>So if we are actively using LSIs in source table (and we are using them a lot) DynamoDB import is not operable - it will create distinct table without LSIs that will not support our data access patterns.</p><h2 id="analyzing-dynamodb-export-files-in-aws-s3"><span class="me-2">Analyzing DynamoDB Export files in AWS S3</span><a href="#analyzing-dynamodb-export-files-in-aws-s3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s check how DynamoDB export files are organized and create our own tool that will allow process them and ingest into any table we want.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">[</span>cloudshell-user~]<span class="nv">$ </span>aws s3 <span class="nb">ls </span>ddb-export/AWSDynamoDB/
                           PRE 01689247414762-5086b7df/
                           PRE 01689404115192-c6c0f644/
                           PRE 01689743940694-b639f775/
</pre></table></code></div></div><p>These are different exportIDs, when running Export job it creates unique virtual folder where all content is located. export id starts with the <code class="language-plaintext highlighter-rouge">Epoch Unix TimeStamp</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">[</span>cloudshell-user~]<span class="nv">$ </span>aws s3 <span class="nb">ls </span>ddb-export/AWSDynamoDB/01689743940694-b639f775/
                           PRE data/
2023-07-19 05:32:43          0 _started
2023-07-19 05:32:42        792 manifest-files.json
2023-07-19 05:32:41         24 manifest-files.md5
2023-07-19 05:32:42        657 manifest-summary.json
2023-07-19 05:32:41         24 manifest-summary.md5
</pre></table></code></div></div><p>Inside latest export:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-30"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exportArn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:dynamodb:eu-west-1:123456789012:table/demo-table/export/01689743940694-b639f775"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"startTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-07-19T05:19:00.694Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"endTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-07-19T05:24:05.750Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tableArn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:dynamodb:eu-west-1:123456789012:table/demo-table"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tableId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000-0000-0000-0000-000000000000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exportTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-07-19T05:19:00.694Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"s3Bucket"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ddb-exports"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"s3Prefix"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"s3SseAlgorithm"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AES256"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"s3SseKmsKeyId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"manifestFilesS3Key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AWSDynamoDB/01689743940694-b639f775/manifest-files.json"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billedSizeBytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">31293270</span><span class="p">,</span><span class="w">
  </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">21253</span><span class="p">,</span><span class="w">
  </span><span class="nl">"outputFormat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DYNAMODB_JSON"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>manifest-summary.json contains all metadata about export details, we can use it in tool for data integrity verification and stat. Also, it has link to <code class="language-plaintext highlighter-rouge">manifestFilesS3Key</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">{</span><span class="s2">"itemCount"</span>:7255,<span class="s2">"md5Checksum"</span>:<span class="s2">"1/dzq1ZMskGUHTCNhVg1rg=="</span>,<span class="s2">"etag"</span>:<span class="s2">"0000-1"</span>,<span class="s2">"dataFileS3Key"</span>:<span class="s2">"AWSDynamoDB/01689743940694-b639f775/data/kviqvz6xlq47hchzfxaab7jir4.json.gz"</span><span class="o">}</span>
<span class="o">{</span><span class="s2">"itemCount"</span>:1434,<span class="s2">"md5Checksum"</span>:<span class="s2">"iW+W2Gi5q7nDKJYSfSTX0Q=="</span>,<span class="s2">"etag"</span>:<span class="s2">"0000-1"</span>,<span class="s2">"dataFileS3Key"</span>:<span class="s2">"AWSDynamoDB/01689743940694-b639f775/data/hfgoihwfpaytldayfiuvgwqd2u.json.gz"</span><span class="o">}</span>
<span class="o">{</span><span class="s2">"itemCount"</span>:12088,<span class="s2">"md5Checksum"</span>:<span class="s2">"4WwA4cvy5gg0HbxE29ehIw=="</span>,<span class="s2">"etag"</span>:<span class="s2">"0000-1"</span>,<span class="s2">"dataFileS3Key"</span>:<span class="s2">"AWSDynamoDB/01689743940694-b639f775/data/ngtyva35se3q7azm7imain3tte.json.gz"</span><span class="o">}</span>
<span class="o">{</span><span class="s2">"itemCount"</span>:476,<span class="s2">"md5Checksum"</span>:<span class="s2">"YDCCKHlzPoHed6qIE+hgqw=="</span>,<span class="s2">"etag"</span>:<span class="s2">"0000-1"</span>,<span class="s2">"dataFileS3Key"</span>:<span class="s2">"AWSDynamoDB/01689743940694-b639f775/data/nokdhrsyqu7bhjfqutddd4qk6e.json.gz"</span><span class="o">}</span>
</pre></table></code></div></div><p>manifest-files.json contain set of data dumps for the table with virtual paths.</p><p>The actual dump of export is located in the following virtual path - in current scenario it is stored in <code class="language-plaintext highlighter-rouge">dynamoDB JSON</code> json.gz format (also dynamo support <code class="language-plaintext highlighter-rouge">CSV</code> and <code class="language-plaintext highlighter-rouge">Amazon Ion</code>):</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">[</span>cloudshell-user~]<span class="nv">$ </span>aws s3 <span class="nb">ls </span>ddb-export/AWSDynamoDB/01689743940694-b639f775/data/
2023-07-19 05:32:43     142092 hfgoihwfpaytldayfiuvgwqd2u.json.gz
2023-07-19 05:32:46    1038746 kviqvz6xlq47hchzfxaab7jir4.json.gz
2023-07-19 05:32:44    1786697 ngtyva35se3q7azm7imain3tte.json.gz
2023-07-19 05:32:45      66424 nokdhrsyqu7bhjfqutddd4qk6e.json.gz
</pre></table></code></div></div><h2 id="proposed-solution-introducing-an-import-tool"><span class="me-2">Proposed Solution: Introducing an Import Tool</span><a href="#proposed-solution-introducing-an-import-tool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now, knowing the structure of dump files, we can create a tool that will read them and ingest into any table (with LSI or without). Tool, receives path to S3 export folder, exportID and target Table name as input parameters. Then it reads unpackages json.gz files, reads them and performs put operations into new table.</p><p>To run more effectively import tool supports parallel processing for each chunk of json.gz. To make sure that we do not stress the storage and have enough WCU before execution, import tool will increase WCU and once finish return back.</p><pre><code class="language-mermaid">flowchart TD
    A[Read Arguments] --&gt;|S3, exportID, target_table| B[Read meta from manifest-summary.json]
    B --&gt;|path to each /data/*.json.gz| C[Read info about each data chunk from manifest-files.json]
    C --&gt;|based on Items count and parallel threads | D[Increase WCU for Table]
    D --&gt;|Process /data/*json.gz files in parallel| E[ingest into target Table]
    E --&gt;|migration completed | F[Decrease WCU for Table]
    F --&gt; G[show stat]
</code></pre><p>You can check import tool source here: <a href="https://github.com/tsypuk/aws_dynamo_import">https://github.com/tsypuk/aws_dynamo_import</a></p><h3 id="import-tool-key-features"><span class="me-2">Import tool key features:</span><a href="#import-tool-key-features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>support writes into existing DynamoDB Table<li>allows to configure target table with desired setup - precreate LSIs, post create GSI<li>show details about export data<li>outputs progress and statistics with timing and iterations per second<li>supports parallel processing by dividing data into chunks (each chunk is ingested in parallel)<li>increases WCU before data migration, decreases after<li>has control of pool size for parallel execution</ul><h2 id="dataset-for-export-verification-experiment"><span class="me-2">DataSet for Export verification Experiment:</span><a href="#dataset-for-export-verification-experiment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>DynamoDB Tabel contains 4 indexes:<li>1 LSI (full projection)<li>3 GSI (full projection)<li>Data Volume: 31.7 megabytes<li>Items count: 21253<li>avg Item size: 1,240 bytes</ul><h2 id="estimated-wcu-calculation"><span class="me-2">Estimated WCU Calculation:</span><a href="#estimated-wcu-calculation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>1 Write Capacity Unit (WCU) = 1 write of Data up to 1 KB/s. For writes greater than 1 KB, total number of writes required = (total item size / 1 KB) rounded up 2 WCU 1,2K = rounded up 2WCU</p><p>Throughput for single write thread is ~16 Items/sec</p><p>Estimated Table WCU: 16*2 = 32WCU</p><h2 id="experiment-1-running-in-a-single-thread-no-parallelism"><span class="me-2">Experiment 1: (Running in a single thread no parallelism)</span><a href="#experiment-1-running-in-a-single-thread-no-parallelism" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>/usr/local/bin/python3.10 aws_dynamo_import/main.py <span class="nt">--export</span><span class="o">=</span>01689743940694-b639f775 <span class="nt">--bucket</span><span class="o">=</span>dev.ddb-export <span class="nt">--table</span><span class="o">=</span>test-import <span class="nt">--pool</span><span class="o">=</span>1

    S3 bucket with <span class="nb">export</span>: ddb-exports
    S3 SSE algorithm: AES256
    <span class="nb">export </span>output format: DYNAMODB_JSON

    Export ARN: arn:aws:dynamodb:eu-west-1:123456789012:table/table-source/export/01689743940694-b639f775
    Export duration: 2023-07-19T05:19:00.694Z - 2023-07-19T05:24:05.750Z
    Export execution <span class="nb">time</span>: 2023-07-19T05:19:00.694Z

    Source Exported Table: arn:aws:dynamodb:eu-west-1:123456789012:table/table-source
    Items count: 21253

Items count calculated <span class="k">in </span><span class="nb">export </span>chunks: 21253
Chunk size is per process: 21253
Processing 7255 items from AWSDynamoDB/01689743940694-b639f775/data/kviqvz6xlq47hchzfxaab7jir4.json.gz
Processing 1434 items from AWSDynamoDB/01689743940694-b639f775/data/hfgoihwfpaytldayfiuvgwqd2u.json.gz
Processing 12088 items from AWSDynamoDB/01689743940694-b639f775/data/ngtyva35se3q7azm7imain3tte.json.gz
Processing 476 items from AWSDynamoDB/01689743940694-b639f775/data/nokdhrsyqu7bhjfqutddd4qk6e.json.gz
100%|██████████| 21253/21253 <span class="o">[</span>20:50&lt;00:00, 17.00it/s]
Wait 5 seconds to free WCU
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th>WCU consumption in the peak<th>Import duration<th>aggregated ingestion rate<tbody><tr><td>32.3 WCU<td>20 min:50 sec<td>17.00 it/s</table></div><p>In the peak Import consumed 32.3 WCU which is very accurate to our 32 WCU estimate</p><p><a href="/images/posts/dynamo-import/wcu-single-thread.png" class="popup img-link shimmer"><img src="/images/posts/dynamo-import/wcu-single-thread.png" alt="img.png" loading="lazy"></a></p><p>An interesting observation is the WCU consumption pattern during data import. It starts at 21.6 WCU, decreases to 18.86, and then reaches a maximum of 32.2 WCU.</p><p>This pattern consistently repeats when running the data import again. The variation in item size and their distribution within export chunks appears to be the contributing factor. As the chunks are processed in the same sequence, write pattern repeats consistently.</p><p>The recurring pattern is likely due to the unique characteristics of the data being imported. Each item’s size impacts the WCU consumption, and their distribution within chunks affects the overall pattern.</p><p>Understanding this behavior is crucial for optimizing the data import process and ensuring efficient resource utilization. By leveraging this insight, one can enhance the import strategy and achieve better performance during data transfer.</p><h2 id="experiment-2-running-20-parallel-threads"><span class="me-2">Experiment 2: (Running 20 parallel threads)</span><a href="#experiment-2-running-20-parallel-threads" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now let’s see how we can speed up the process by spreading ingested data into equal chunks and ingesting each chunk in parallel with 10 threads.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>/usr/local/bin/python3.10 aws_dynamo_import/main.py <span class="nt">--export</span><span class="o">=</span>01689743940694-b639f775 <span class="nt">--bucket</span><span class="o">=</span>dev.ddb-export <span class="nt">--table</span><span class="o">=</span>test-import <span class="nt">--pool</span><span class="o">=</span>10

    S3 bucket with <span class="nb">export</span>: pl-int-ddb-exports
    S3 SSE algorithm: AES256
    <span class="nb">export </span>output format: DYNAMODB_JSON

    Export ARN: arn:aws:dynamodb:eu-west-1:123456789012:table/source-table/export/01689743940694-b639f775
    Export duration: 2023-07-19T05:19:00.694Z - 2023-07-19T05:24:05.750Z
    Export execution <span class="nb">time</span>: 2023-07-19T05:19:00.694Z

    Source Exported Table: arn:aws:dynamodb:eu-west-1:123456789012:table/source-tabel
    Items count: 21253

Items count calculated <span class="k">in </span><span class="nb">export </span>chunks: 21253
Chunk size is per process: 2125
Processing 7255 items from AWSDynamoDB/01689743940694-b639f775/data/kviqvz6xlq47hchzfxaab7jir4.json.gz
Processing 1434 items from AWSDynamoDB/01689743940694-b639f775/data/hfgoihwfpaytldayfiuvgwqd2u.json.gz
Processing 12088 items from AWSDynamoDB/01689743940694-b639f775/data/ngtyva35se3q7azm7imain3tte.json.gz
Processing 476 items from AWSDynamoDB/01689743940694-b639f775/data/nokdhrsyqu7bhjfqutddd4qk6e.json.gz
100%|██████████| 2125/2125 <span class="o">[</span>01:59&lt;00:00, 17.71it/s]
100%|██████████| 2125/2125 <span class="o">[</span>01:59&lt;00:00, 17.85it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:00&lt;00:00, 17.69it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:00&lt;00:00, 17.66it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:02&lt;00:00, 17.35it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:04&lt;00:00, 17.04it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:05&lt;00:00, 16.95it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:07&lt;00:00, 16.63it/s]
100%|██████████| 2125/2125 <span class="o">[</span>02:08&lt;00:00, 16.48it/s]
Wait 5 seconds to free WCU
</pre></table></code></div></div><p><a href="/images/posts/dynamo-import/wcu-10-treads.png" class="popup img-link shimmer"><img src="/images/posts/dynamo-import/wcu-10-treads.png" alt="img.png" loading="lazy"></a></p><div class="table-wrapper"><table><thead><tr><th>WCU consumption in the peak<th>Import duration<th>aggregated ingestion rate<tbody><tr><td>276 WCU<td>02 min:08 sec<td>170.00 it/s</table></div><p>We achieved a linear performance increase by increasing the concurrent pool from 1 to 10 threads. This scaling resulted in a substantial boost in ingestion throughput, significantly reducing the import time.</p><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Transferring DynamoDB tables with AWS DynamoDB Import/Export from S3 offers significant advantages, but it also comes with challenges. By developing a custom import tool, we can overcome these obstacles and ensure a seamless and cost-effective data migration process. The proposed robust tool’s with performance optimization, error handling, parallel data processing scaling, ingestions items count verification and cost control measures will result in a successful and efficient DynamoDB table transfer experience.</p><h2 id="references-links"><span class="me-2">References (Links)</span><a href="#references-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/S3DataImport.Format.html#S3DataImport.Requesting.Formats.DDBJson">https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/S3DataImport.Format.html#S3DataImport.Requesting.Formats.DDBJson</a><li><a href="https://github.com/tsypuk/aws_dynamo_import">https://github.com/tsypuk/aws_dynamo_import</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/dynamodb/">dynamodb</a>, <a href="/categories/wcu/">wcu</a>, <a href="/categories/data/">data</a>, <a href="/categories/ingestion/">ingestion</a>, <a href="/categories/s3/">s3</a>, <a href="/categories/tool/">tool</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/dynamodb/" class="post-tag no-text-decoration" >dynamodb</a> <a href="/tags/wcu/" class="post-tag no-text-decoration" >wcu</a> <a href="/tags/data/" class="post-tag no-text-decoration" >data</a> <a href="/tags/ingestion/" class="post-tag no-text-decoration" >ingestion</a> <a href="/tags/s3/" class="post-tag no-text-decoration" >s3</a> <a href="/tags/tool/" class="post-tag no-text-decoration" >tool</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Challenges%20with%20Transferring%20DynamoDB%20Table%20using%20native%20AWS%20DynamoDB%20Import/Export%20from%20S3.%20Implementing%20own%20importing%20tool.%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F07%2F31%2Fdynamo-import.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Challenges%20with%20Transferring%20DynamoDB%20Table%20using%20native%20AWS%20DynamoDB%20Import/Export%20from%20S3.%20Implementing%20own%20importing%20tool.%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F07%2F31%2Fdynamo-import.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F07%2F31%2Fdynamo-import.html&text=Challenges%20with%20Transferring%20DynamoDB%20Table%20using%20native%20AWS%20DynamoDB%20Import/Export%20from%20S3.%20Implementing%20own%20importing%20tool.%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F07%2F31%2Fdynamo-import.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2024/09/21/aws-nuke.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1726869600" data-df="ll" > Sep 21, 2024 </time><h4 class="pt-0 my-2">AWS-nuke controlled resources cleanup in multiple aws accounts</h4><div class="text-muted"><p>AWS-Nuke is an open-source tool, designed to automate the removal of AWS resources from an account. It can be used to quickly and safely delete all resources in a given AWS account, or it can be cu...</p></div></div></a></article><article class="col"> <a href="/posts/2024/09/01/dynamodb-naive-updates.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1725141600" data-df="ll" > Sep 1, 2024 </time><h4 class="pt-0 my-2">Understanding Access Patterns in DynamoDB. Part1: Why Naive Reads and Entity Updates Can Cause Multiple Problems</h4><div class="text-muted"><p>DynamoDB, AWS’s NoSQL database service, is designed for scalability and performance. However, getting the best out of DynamoDB requires a deep understanding of access patterns. Introduction A co...</p></div></div></a></article><article class="col"> <a href="/posts/2024/02/03/s3-signed-urls.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1706968800" data-df="ll" > Feb 3, 2024 </time><h4 class="pt-0 my-2">AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers</h4><div class="text-muted"><p>Abstract One of AWS S3 features is very useful, but not so many developers and architects are familiar with it - the capability to generate presigned URLs. In this blog post, we will explore wha...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2023/07/16/mitmproxy-hmac.html" class="btn btn-outline-primary" aria-label="Older" ><p>Intercepting AWS CLI and SDK API calls with MITM proxy. How ACCESS_KEY and ACCESS_SECRET_KEY are applied. Signature Version 4 Under the Hood.</p></a> <a href="/posts/2023/08/19/route52-register-domain.html" class="btn btn-outline-primary" aria-label="Newer" ><p>Registering domain name in Route53 and integrating it with Hosting Server through CNAME</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
