<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Latest AWS Managed Client VPN Connection | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="Creating and managing VPN connections to AWS Cloud Networks is a regular task that we periodically face with. One of the communication channels is VPN connection. For a while if you want to establish VPN connection you have to spin up EC2 instance from AMI in the Marketplace that has preinstalled and configured OpenVPN, or DIY - setup OpenVPN from the scratch and configure it. It takes time and resources to manage such setups." /><meta property="og:description" content="Creating and managing VPN connections to AWS Cloud Networks is a regular task that we periodically face with. One of the communication channels is VPN connection. For a while if you want to establish VPN connection you have to spin up EC2 instance from AMI in the Marketplace that has preinstalled and configured OpenVPN, or DIY - setup OpenVPN from the scratch and configure it. It takes time and resources to manage such setups." /><meta property="twitter:description" content="Creating and managing VPN connections to AWS Cloud Networks is a regular task that we periodically face with. One of the communication channels is VPN connection. For a while if you want to establish VPN connection you have to spin up EC2 instance from AMI in the Marketplace that has preinstalled and configured OpenVPN, or DIY - setup OpenVPN from the scratch and configure it. It takes time and resources to manage such setups." /><link rel="canonical" href="https://tsypuk.github.io/posts/2023/09/09/aws-clientvpn.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2023/09/09/aws-clientvpn.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/1200/pexels-kaique-rocha-171948.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-09-09T17:00:00+03:00" /><meta name="publish_date" property="og:publish_date" content="2023-09-09T17:00:00+03:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/1200/pexels-kaique-rocha-171948.jpeg" /><meta property="twitter:title" content="Latest AWS Managed Client VPN Connection | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2024-02-25T18:38:06+02:00","datePublished":"2023-09-09T17:00:00+03:00","description":"Creating and managing VPN connections to AWS Cloud Networks is a regular task that we periodically face with. One of the communication channels is VPN connection. For a while if you want to establish VPN connection you have to spin up EC2 instance from AMI in the Marketplace that has preinstalled and configured OpenVPN, or DIY - setup OpenVPN from the scratch and configure it. It takes time and resources to manage such setups.","headline":"Latest AWS Managed Client VPN Connection","image":"https://tsypuk.github.io/images/banners/1200/pexels-kaique-rocha-171948.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2023/09/09/aws-clientvpn.html"},"url":"https://tsypuk.github.io/posts/2023/09/09/aws-clientvpn.html"}</script><title>Latest AWS Managed Client VPN Connection | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Latest AWS Managed Client VPN Connection</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Latest AWS Managed Client VPN Connection</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1694268000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Sep 9, 2023 </time> </span> <span> Updated <time data-ts="1708879086" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 25, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/pexels-kaique-rocha-171948.jpeg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/pexels-kaique-rocha-171948.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="720 words" > <em>4 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Latest AWS Managed Client VPN Connection</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Latest AWS Managed Client VPN Connection</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="abstract"><span class="me-2">Abstract</span><a href="#abstract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Creating and managing VPN connections to AWS Cloud Networks is a regular task that we periodically face with. One of the communication channels is VPN connection. For a while if you want to establish VPN connection you have to spin up EC2 instance from AMI in the Marketplace that has preinstalled and configured OpenVPN, or DIY - setup OpenVPN from the scratch and configure it. It takes time and resources to manage such setups. But AWS has released managed vpn-client service. Let’s go through bootstrap process and check its compatibilities.</p><h2 id="target-architecture-diagram"><span class="me-2">Target Architecture Diagram</span><a href="#target-architecture-diagram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Here is a Client VPN ecosystem and its integration point when auto provisioning as a managed service in AWS Cloud:</p><ul><li>client VPN <strong>Endpoint</strong> (main entry point with 443 port)<li><strong>AWS ACM</strong> with <strong>Client/Server certificates</strong> that are establishing secure connection<li>Target <strong>SN association</strong> to interact with resources<li>Internet GW, DNS server<li>Connection <strong>handler Lambda</strong> that can be easily integrated by <strong>ARN</strong> with connection requests</ul><p><a href="/images/posts/vpn/infra.png" class="popup img-link shimmer"><img src="/images/posts/vpn/infra.png" alt="infra.png" loading="lazy"></a></p><p>Let’s go through setup process and look to each component.</p><h3 id="everything-start-with-certificate-generation"><span class="me-2">Everything start with Certificate generation:</span><a href="#everything-start-with-certificate-generation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>git clone https://github.com/OpenVPN/easy-rsa.git
cd easy-rsa/easyrsa3
./easyrsa init-pki
./easyrsa build-ca nopass
./easyrsa build-server-full server nopass
./easyrsa build-client-full client1.domain.tld nopass
</pre></table></code></div></div><h3 id="copy--server-certificate-and-key-and-client-cert-and-key-to-custom-folder"><span class="me-2">Copy server certificate and key and client cert and key to custom folder:</span><a href="#copy--server-certificate-and-key-and-client-cert-and-key-to-custom-folder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>mkdir ~/custom_folder/
cp pki/ca.crt ~/custom_folder/
cp pki/issued/server.crt ~/custom_folder/
cp pki/private/server.key ~/custom_folder/
cp pki/issued/client1.domain.tld.crt ~/custom_folder
cp pki/private/client1.domain.tld.key ~/custom_folder/
cd ~/custom_folder/
</pre></table></code></div></div><h3 id="upload-server-cert-and-key-and-client-cert-and-key-to-acm"><span class="me-2">Upload server cert and key and client cert and key to ACM</span><a href="#upload-server-cert-and-key-and-client-cert-and-key-to-acm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>aws acm import-certificate --certificate fileb://server.crt --private-key fileb://server.key --certificate-chain fileb://ca.crt --region us-east-1                                   &lt;aws:playgroud-ops:DevUser&gt;
{
    "CertificateArn": "arn:aws:acm:us-east-1:123456789012:certificate/a828"
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>aws acm import-certificate --certificate fileb://client1.domain.tld.crt --private-key fileb://client1.domain.tld.key --certificate-chain fileb://ca.crt --region us-east-1           &lt;aws:playgroud-ops:DevUser&gt;
{
    "CertificateArn": "arn:aws:acm:us-east-1:123456789012:certificate/8ce1"
</pre></table></code></div></div><p>After uploading this certificates will be available at AWS ACM and are ready to be associated in authentication.</p><h2 id="create-vpn-client"><span class="me-2">Create VPN Client</span><a href="#create-vpn-client" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="/images/posts/vpn/img_11.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_11.png" alt="img_11.png" width="80%" loading="lazy"></a></p><h3 id="vpn-connection-authentication"><span class="me-2">VPN connection authentication:</span><a href="#vpn-connection-authentication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now it’s time to attach uploaded certificates by ARN to client vpn.</p><p><a href="/images/posts/vpn/img_6.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_6.png" alt="img_6.png" width="80%" loading="lazy"></a></p><h3 id="connection-logging"><span class="me-2">Connection logging</span><a href="#connection-logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Additionally, Client VPN support CloudWatch logging for multiple metrics.</p><p><a href="/images/posts/vpn/img_7.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_7.png" alt="img_7.png" width="80%" loading="lazy"></a></p><h3 id="connection-handling"><span class="me-2">Connection handling</span><a href="#connection-handling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>We can enable connection handling and specify the lambda function that will be trigger on connection events. <a href="/images/posts/vpn/img_8.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_8.png" alt="img_8.png" width="80%" loading="lazy"></a></p><h3 id="enable-split-tunnel"><span class="me-2">Enable split tunnel</span><a href="#enable-split-tunnel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Choose transport TCP or UDP. Split tunnel parameter controls either all traffic will be routed to AWS Cloud or only traffic related to AWS IP range. <a href="/images/posts/vpn/img_10.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_10.png" alt="img_10.png" width="80%" loading="lazy"></a></p><h3 id="create-vpn-client-1"><span class="me-2">Create VPN client:</span><a href="#create-vpn-client-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="/images/posts/vpn/img_3.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_3.png" alt="img_3.png" width="80%" loading="lazy"></a> On completing the wizard, vpn client status is in Pending-associate mode - we need associate SN with this endpoint</p><h3 id="create-association"><span class="me-2">Create association:</span><a href="#create-association" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="/images/posts/vpn/img_13.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_13.png" alt="img_13.png" width="80%" loading="lazy"></a> Once Target Subnet is associated, it will take 5-10 min to complete the setup.</p><h3 id="create-authorization-rules"><span class="me-2">Create authorization rules:</span><a href="#create-authorization-rules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Authorization rules allow to narrow the NW addresses for connection to endpoint <a href="/images/posts/vpn/img_14.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_14.png" alt="img_14.png" width="80%" loading="lazy"></a></p><h3 id="download-ovpn-configuration-file-from-aws-console"><span class="me-2">Download OVPN configuration file from AWS Console</span><a href="#download-ovpn-configuration-file-from-aws-console" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now it’s time to download <strong>ovpn</strong> file that can be directly imported into OpenVPN Client.</p><blockquote class="prompt-tip"><p>This configuration file does not have all required information, so we should manualy update host name, add sections with client certificates according to following instructions: <a href="https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/cvpn-getting-started.html">https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/cvpn-getting-started.html</a></p></blockquote><h3 id="after-importing-configuration-into-openvpn-connect-vpn-channel-is-setup"><span class="me-2">After importing configuration into OpenVPN Connect vpn channel is setup:</span><a href="#after-importing-configuration-into-openvpn-connect-vpn-channel-is-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>MACOS side: <a href="/images/posts/vpn/img.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img.png" alt="img.png" width="80%" loading="lazy"></a></p><p>AWS side: <a href="/images/posts/vpn/img_17.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_17.png" alt="img_17.png" width="80%" loading="lazy"></a></p><h3 id="check-cloudwatch-metrics"><span class="me-2">Check CloudWatch metrics:</span><a href="#check-cloudwatch-metrics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>CloudWatch provides excellent views to monitor the data transfer per each connection, log individual sessions and connection pull. <a href="/images/posts/vpn/img_19.png" class="popup img-link w-60 center shimmer"><img src="/images/posts/vpn/img_19.png" alt="img_19.png" width="80%" loading="lazy"></a></p><h2 id="double-check-client-vpn-status-from-cli"><span class="me-2">Double-Check Client-VPN status from CLI:</span><a href="#double-check-client-vpn-status-from-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre><td class="rouge-code"><pre>aws ec2 describe-client-vpn-endpoints <span class="nt">--region</span><span class="o">=</span>us-west-1
<span class="o">{</span>
    <span class="s2">"ClientVpnEndpoints"</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">"ClientVpnEndpointId"</span>: <span class="s2">"cvpn-endpoint-123456789012"</span>,
            <span class="s2">"Description"</span>: <span class="s2">"Client VPN example"</span>,
            <span class="s2">"Status"</span>: <span class="o">{</span>
                <span class="s2">"Code"</span>: <span class="s2">"available"</span>
            <span class="o">}</span>,
            <span class="s2">"CreationTime"</span>: <span class="s2">"2023-09-10T11:39:05"</span>,
            <span class="s2">"DnsName"</span>: <span class="s2">"*.cvpn-endpoint-123456789012.prod.clientvpn.us-west-1.amazonaws.com"</span>,
            <span class="s2">"ClientCidrBlock"</span>: <span class="s2">"10.20.0.0/22"</span>,
            <span class="s2">"DnsServers"</span>: <span class="o">[</span>
                <span class="s2">"8.8.8.8"</span>
            <span class="o">]</span>,
            <span class="s2">"SplitTunnel"</span>: <span class="nb">false</span>,
            <span class="s2">"VpnProtocol"</span>: <span class="s2">"openvpn"</span>,
            <span class="s2">"TransportProtocol"</span>: <span class="s2">"udp"</span>,
            <span class="s2">"VpnPort"</span>: 443,
            <span class="s2">"ServerCertificateArn"</span>: <span class="s2">"arn:aws:acm:us-west-1:123456789012:certificate/7d00"</span>,
            <span class="s2">"AuthenticationOptions"</span>: <span class="o">[</span>
                <span class="o">{</span>
                    <span class="s2">"Type"</span>: <span class="s2">"certificate-authentication"</span>,
                    <span class="s2">"MutualAuthentication"</span>: <span class="o">{</span>
                        <span class="s2">"ClientRootCertificateChain"</span>: <span class="s2">"arn:aws:acm:us-west-1:123456789012:certificate/cd2e"</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">]</span>,
            <span class="s2">"ConnectionLogOptions"</span>: <span class="o">{</span>
                <span class="s2">"Enabled"</span>: <span class="nb">false</span>
            <span class="o">}</span>,
            <span class="s2">"Tags"</span>: <span class="o">[</span>
                <span class="o">{</span>
                    <span class="s2">"Key"</span>: <span class="s2">"environment"</span>,
                    <span class="s2">"Value"</span>: <span class="s2">"ovpn"</span>
                <span class="o">}</span>
            <span class="o">]</span>,
            <span class="s2">"SecurityGroupIds"</span>: <span class="o">[</span>
                <span class="s2">"sg-0bb8"</span>
            <span class="o">]</span>,
            <span class="s2">"VpcId"</span>: <span class="s2">"vpc-1"</span>,
            <span class="s2">"ClientConnectOptions"</span>: <span class="o">{</span>
                <span class="s2">"Enabled"</span>: <span class="nb">false</span>,
                <span class="s2">"Status"</span>: <span class="o">{</span>
                    <span class="s2">"Code"</span>: <span class="s2">"applied"</span>
                <span class="o">}</span>
            <span class="o">}</span>,
            <span class="s2">"SessionTimeoutHours"</span>: 24,
            <span class="s2">"ClientLoginBannerOptions"</span>: <span class="o">{</span>
                <span class="s2">"Enabled"</span>: <span class="nb">false</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>

</pre></table></code></div></div><h2 id="conclusions"><span class="me-2">Conclusions:</span><a href="#conclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>AWS Client VPN makes process of vpn connection setup much more secure and easier compared to DIY EC2-based vpn server. In the next post <a href="/posts/2023/09/11/aws-clientnpv-automated.html">Automating AWS Client VPN creation with Terraform and Scripts</a> we will automate its setup using <strong>Terraform</strong> and <strong>scripts</strong> to make setup process even faster and robust.</p><h2 id="references-links"><span class="me-2">References (Links)</span><a href="#references-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://aws.amazon.com/vpn/client-vpn/">https://aws.amazon.com/vpn/client-vpn/</a><li><a href="https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/cvpn-getting-started.html"> https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/cvpn-getting-started.html</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/vpn/">vpn</a>, <a href="/categories/cloud/">cloud</a>, <a href="/categories/network/">network</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/vpn/" class="post-tag no-text-decoration" >vpn</a> <a href="/tags/cloud/" class="post-tag no-text-decoration" >cloud</a> <a href="/tags/network/" class="post-tag no-text-decoration" >network</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Latest%20AWS%20Managed%20Client%20VPN%20Connection%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F09%2F09%2Faws-clientvpn.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Latest%20AWS%20Managed%20Client%20VPN%20Connection%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F09%2F09%2Faws-clientvpn.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F09%2F09%2Faws-clientvpn.html&text=Latest%20AWS%20Managed%20Client%20VPN%20Connection%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F09%2F09%2Faws-clientvpn.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2023/09/11/aws-clientnpv-automated.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1694440800" data-df="ll" > Sep 11, 2023 </time><h4 class="pt-0 my-2">Automating AWS Client VPN creation with Terraform and Scripts</h4><div class="text-muted"><p>Abstract In previous Post Latest AWS Managed Client VPN Connection, we checked how managed AWS VPN Client allows much faster and secure bootstrap OpenVPN server compared to DIY EC2-based instance s...</p></div></div></a></article><article class="col"> <a href="/posts/2023/02/12/aws-network-analyzer.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1676210400" data-df="ll" > Feb 12, 2023 </time><h4 class="pt-0 my-2">Troubleshooting Network Issues with AWS Network Access Analyzer and Reachability Analyzer</h4><div class="text-muted"><p>Abstract AWS has recently introduced two powerful network tools: the Network Access Analyzer and the Reachability Analyzer. Both of these tools utilize a similar algorithm, producing similarly com...</p></div></div></a></article><article class="col"> <a href="/posts/2023/02/08/aws-vpc-traffic-mirroring-ids-suricata.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1675850400" data-df="ll" > Feb 8, 2023 </time><h4 class="pt-0 my-2">AWS VPC traffic mirroring to IDS. Deep dive with Wireshark.</h4><div class="text-muted"><p>Abstract Traffic mirroring refers to the process of copying network traffic from one network port or interface to another for analysis, monitoring, or security purposes. There are multiple options...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2023/08/19/route52-register-domain.html" class="btn btn-outline-primary" aria-label="Older" ><p>Registering domain name in Route53 and integrating it with Hosting Server through CNAME</p></a> <a href="/posts/2023/09/11/aws-clientnpv-automated.html" class="btn btn-outline-primary" aria-label="Newer" ><p>Automating AWS Client VPN creation with Terraform and Scripts</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
