<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="One of AWS S3 features is very useful, but not so many developers and architects are familiar with it - the capability to generate presigned URLs." /><meta property="og:description" content="One of AWS S3 features is very useful, but not so many developers and architects are familiar with it - the capability to generate presigned URLs." /><meta property="twitter:description" content="One of AWS S3 features is very useful, but not so many developers and architects are familiar with it - the capability to generate presigned URLs." /><link rel="canonical" href="https://tsypuk.github.io/posts/2024/02/03/s3-signed-urls.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2024/02/03/s3-signed-urls.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/1200/b.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-03T16:00:00+02:00" /><meta name="publish_date" property="og:publish_date" content="2024-02-03T16:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/1200/b.jpeg" /><meta property="twitter:title" content="AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2024-02-25T18:38:06+02:00","datePublished":"2024-02-03T16:00:00+02:00","description":"One of AWS S3 features is very useful, but not so many developers and architects are familiar with it - the capability to generate presigned URLs.","headline":"AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers","image":"https://tsypuk.github.io/images/banners/1200/b.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2024/02/03/s3-signed-urls.html"},"url":"https://tsypuk.github.io/posts/2024/02/03/s3-signed-urls.html"}</script><title>AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1706968800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 3, 2024 </time> </span> <span> Updated <time data-ts="1708879086" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 25, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/b.jpeg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/b.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1248 words" > <em>6 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">AWS S3-presigned URLs: Deep Dive and Use Cases of secure file transfers</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="abstract"><span class="me-2">Abstract</span><a href="#abstract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>One of AWS S3 features is very useful, but not so many developers and architects are familiar with it - the capability to generate presigned URLs.</p><p>In this blog post, we will explore what presigned URLs are, how they are useful, and how you can leverage them in your AWS S3 workflows.</p><h2 id="target-architecture"><span class="me-2">Target Architecture</span><a href="#target-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="/images/posts/s3-sign/infra.png" class="popup img-link shimmer"><img src="/images/posts/s3-sign/infra.png" alt="infra.png" loading="lazy"></a></p><p>Singed URLs are popular for several scenarios:</p><ul><li>we do not want to create and manage users for 3rd party access to S3 buckets, but require for a short period of time share the file with them, but not making it publicly<li>by creating signed URL we offload processing consumption to S3 (there is no load to our aws lambda that bypasses file to APIGW, or EKS service that reads from S3 and proxies to Ingress the response). We are not heating CPU and memory on not needed components.</ul><p>Following diagram describes integration of signed url feature:</p><ul><li>user application/system requests access to S3 file<li>lambda signs file for a given period of time and returns back URL<li>user application directly downloads file from S3</ul><p>The signature process is quick and do not consume workflow capacity.</p><blockquote class="prompt-tip"><p>A presigned URL remains valid for the period of time specified when the URL is generated. If you create a presigned URL with the Amazon S3 console, the expiration time can be set between 1 minute and 12 hours. If you use the AWS CLI or AWS SDKs, the expiration time can be set as high as 7 days.</p></blockquote><h2 id="code-snippet-to-perform-signature"><span class="me-2">Code snippet to perform signature</span><a href="#code-snippet-to-perform-signature" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="nf">client</span><span class="p">(</span><span class="sh">'</span><span class="s">s3</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="nf">generate_presigned_url</span><span class="p">(</span>
        <span class="n">ClientMethod</span><span class="o">=</span><span class="sh">'</span><span class="s">get_object</span><span class="sh">'</span><span class="p">,</span>
        <span class="n">Params</span><span class="o">=</span><span class="p">{</span>
            <span class="sh">'</span><span class="s">Bucket</span><span class="sh">'</span><span class="p">:</span> <span class="n">bucket</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">Key</span><span class="sh">'</span><span class="p">:</span> <span class="n">key</span>
        <span class="p">},</span>
        <span class="n">ExpiresIn</span><span class="o">=</span><span class="n">expiration</span>
    <span class="p">)</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python3 reverse-engineer.py
</pre></table></code></div></div><p>After execution as output we will see the following URLs, let’s deep dive into analysis.</p><h2 id="url-structure"><span class="me-2">URL structure</span><a href="#url-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>File: data.txt</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>https://strata-2024.s3.amazonaws.com/data.txt?
AWSAccessKeyId=ASIAWFOD4FP2PNVEYEWT&amp;
Signature=OxQHlg+H2gdggggXpoX&amp;
x-amz-security-token=IQoJb3aaaZ2luX2VjEK&amp;
Expires=1706977535
</pre></table></code></div></div><p>File: data2.txt</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>https://strata-2024.s3.amazonaws.com/data2.txt?
AWSAccessKeyId=ASIAWFOD4FP2PNVEYEWT&amp;
Signature=OxQHlg+H2gdggggXpoX&amp;
x-amz-security-token=IQoJb3aaaZ2luX2VjEK&amp;
Expires=1706977684
</pre></table></code></div></div><h2 id="comparing-the-payload"><span class="me-2">Comparing the payload:</span><a href="#comparing-the-payload" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Param<th style="text-align: left">File1<th style="text-align: left">File2<tbody><tr><td style="text-align: left">AWSAccessKeyId<td style="text-align: left">ASIAWFOD4FP2PNVEYEWT<td style="text-align: left">ASIAWFOD4FP2PNVEYEWT<tr><td style="text-align: left">x-amz-security-token<td style="text-align: left">IQoJb3aaaZ2luX2VjEK<td style="text-align: left">IQoJb3aaaZ2luX2VjEK<tr><td style="text-align: left">Expires<td style="text-align: left">1706977535<td style="text-align: left">1706977684<tr><td style="text-align: left">Signature<td style="text-align: left">OxQHlg+H2gdggggXpoX<td style="text-align: left">OxQHlg+H2gdggggXpoX</table></div><p>Besides different <code class="language-plaintext highlighter-rouge">HTTP path</code> (files), these 2 signed-urls to 2 distinct files, have the same <code class="language-plaintext highlighter-rouge">ACCESS_KEY</code> and <code class="language-plaintext highlighter-rouge">x-amz-security-token</code>.</p><p>As we know from <code class="language-plaintext highlighter-rouge">AWS signature v4</code> implementation <code class="language-plaintext highlighter-rouge">ACCESS_KEY</code> is sent in the payload, header or url param, but <code class="language-plaintext highlighter-rouge">SECRET_KEY</code> always stays on owning side.</p><p>We invoked <code class="language-plaintext highlighter-rouge">s3 sign</code> method and <code class="language-plaintext highlighter-rouge">AWS</code> registers programmatic access key that is not visible in our account, but exists. Later when user accesses the <code class="language-plaintext highlighter-rouge">URL</code> this <code class="language-plaintext highlighter-rouge">SECRET_KEY</code> is used to generate request signature and compare it with signature inside the request payload to guarantee the data integrity. For these 2 files same key is used. Since the payloads are different (distinct <code class="language-plaintext highlighter-rouge">expires</code> and <code class="language-plaintext highlighter-rouge">url path</code>) generated <code class="language-plaintext highlighter-rouge">signature</code> is not the same.</p><h2 id="lets-try-to-modify-expires-the-last-parameter-in-url"><span class="me-2">Let’s try to modify Expires (the last parameter in URL)</span><a href="#lets-try-to-modify-expires-the-last-parameter-in-url" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now if we will try to access a file using modified URL, S3 will response with <code class="language-plaintext highlighter-rouge">Error</code> in format of <code class="language-plaintext highlighter-rouge">xml</code>:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre>
<span class="nt">&lt;Error&gt;</span>
  <span class="nt">&lt;Code&gt;</span>SignatureDoesNotMatch<span class="nt">&lt;/Code&gt;</span>
  <span class="nt">&lt;Message&gt;</span>
    The request signature we calculated does not match the signature you provided. Check your key and signing method.
  <span class="nt">&lt;/Message&gt;</span>
  <span class="nt">&lt;AWSAccessKeyId&gt;</span>ASIAWFOD4FP2PNVEYEWT<span class="nt">&lt;/AWSAccessKeyId&gt;</span>
  <span class="nt">&lt;StringToSign&gt;</span>
    GET 1706977682
    x-amz-security-token:IQoJb3aaaZ2luX2VjEK////////=
    /strata-2024/data2.txt
  <span class="nt">&lt;/StringToSign&gt;</span>
  <span class="nt">&lt;SignatureProvided&gt;</span>OxQHlg+H2gdggggXpoX/M/40U3Veg=<span class="nt">&lt;/SignatureProvided&gt;</span>
  <span class="nt">&lt;StringToSignBytes&gt;</span>
    47 45 54 0a 0a 0a 31 37 30 36 39 37 37 36 38 32 0a 78 2d 61 6d 7a 2d 73 65 63 75 72 69 74 79 2d 74 6f 6b 65 6e 3a 49 51 6f 4a 62 33 4a 70 5a 32 6c 75 58 32 56 6a 45 4b 2f 2f 2f 2f 2f 2f 2f 2f 2f
    2f 2f 77 45 61 44 47 56 31 4c 57 4e 6c 62 6e 52 79 59 57 77 74 4d 53 4a 48 4d 45 55 43 49 48 67 67 61 55 35 4b 5a 63 33 71 41 42 59 67 6e 30 4f 4d 6a 30 76 65 50 47 52 52 5a 55 48 67 66 71 54 6b
    6c 4f 4d 35 57 35 65 4e 41 69 45 41 78 71 43 34 38 76 74 6c 52 4a 63 5a 30 4a 78 66 33 50 52 58 4b 33 37 59 33 61 75 74 69 67 74 51 67 59 35 35 67 50 50 46 44 6d 77 71 6c 67 49 49 65 42 41 42 47
    37 72 42 54 63 55 77 4c 67 70 79 39 36 67 32 39 36 50 6e 4b 6c 58 65 57 74 73 54 51 44 42 70 74 47 76 64 42 36 62 47 48 5a 53 49 33 76 4d 74 41 65 64 2b 52 74 52 69 6b 6f 57 4e 62 64 54 74 66 72
    4e 77 7a 65 56 71 74 31 69 4b 57 63 4f 67 68 42 41 35 46 33 31 55 76 77 6d 51 54 62 57 78 31 4d 53 68 63 45 79 6e 53 6e 31 48 6d 6d 50 4c 45 54 76 70 78 34 49 2f 31 56 35 57 6b 79 6b 68 74 7a 6f
    49 3d 0a 2f 73 74 72 61 74 61 2d 32 30 32 34 2f 64 61 74 61 32 2e 74 78 74
  <span class="nt">&lt;/StringToSignBytes&gt;</span>
  <span class="nt">&lt;RequestId&gt;</span>22CF9WNZZ429CSRE<span class="nt">&lt;/RequestId&gt;</span>
  <span class="nt">&lt;HostId&gt;</span>
    jgGesVaafsl6Dx7zB9Vk6OClOTglS5yGa/lZix3sM20q0eers4hdm6c+8S9UVoTLkBXeBDa4xHeGRQ==
  <span class="nt">&lt;/HostId&gt;</span>
<span class="nt">&lt;/Error&gt;</span>
</pre></table></code></div></div><p>From the payload we can check what exactly is signed <code class="language-plaintext highlighter-rouge">StringToSign</code> it is separated HTTP method, expiration time, token and object path.</p><h2 id="reverse-engineering-secret-from-pre-signed-url-and-why-it-is-important-to-keep-as-short-expiration-time-as-possible"><span class="me-2">Reverse-engineering SECRET from pre-signed URL, and why it is important to keep as short expiration time as possible:</span><a href="#reverse-engineering-secret-from-pre-signed-url-and-why-it-is-important-to-keep-as-short-expiration-time-as-possible" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>AWS uses <code class="language-plaintext highlighter-rouge">AWS signature version 4</code> algorithm for signing requests. Knowing this algorithm details malicious user who has access to signed URL can revere-engineer it and extract <code class="language-plaintext highlighter-rouge">SECRET_KEY</code> Having both <code class="language-plaintext highlighter-rouge">ACCESS_KEY</code> and <code class="language-plaintext highlighter-rouge">SECRET_KEY</code> will allow more widly attack vector, based on the <code class="language-plaintext highlighter-rouge">IAM permissions</code> that are associated with this entity, or follow <code class="language-plaintext highlighter-rouge">privilidges escalation</code> vector.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="sh">''</span>
<span class="n">access_key</span> <span class="o">=</span> <span class="sh">'</span><span class="s">ASIAWFOD4FP2PNVEYEWT</span><span class="sh">'</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="sh">"</span><span class="s">UTF-8</span><span class="sh">"</span><span class="p">)</span>
<span class="n">string_to_sign</span> <span class="o">=</span> <span class="sh">'</span><span class="s">GET 1706977682 x-amz-security-token:IQoJb3JpZ2luX2VjEK/////= /strata-2024/data2.txt</span><span class="sh">'</span>
<span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="sh">"</span><span class="s">UTF-8</span><span class="sh">"</span><span class="p">)</span>

<span class="nf">while </span><span class="p">(</span><span class="sh">'</span><span class="s">OxQHlg+H2gdggggXpoX/M/40U3Veg=</span><span class="sh">'</span> <span class="o">!=</span> <span class="n">result</span><span class="p">):</span>
  <span class="n">secret_key</span> <span class="o">=</span> <span class="nf">generate_random_secret_key</span><span class="p">().</span><span class="nf">encode</span><span class="p">(</span><span class="sh">"</span><span class="s">UTF-8</span><span class="sh">"</span><span class="p">)</span>

  <span class="n">signature</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="nf">b64encode</span><span class="p">(</span>
    <span class="n">hmac</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
      <span class="n">secret_key</span><span class="p">,</span> <span class="n">string_to_sign</span><span class="p">,</span> <span class="n">sha1</span>
    <span class="p">).</span><span class="nf">digest</span><span class="p">()</span>
  <span class="p">).</span><span class="nf">strip</span><span class="p">()</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">signature</span><span class="p">.</span><span class="nf">decode</span><span class="p">()</span>
  <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">AWS </span><span class="si">{</span><span class="n">access_key</span><span class="p">.</span><span class="nf">decode</span><span class="p">()</span><span class="si">}</span><span class="s">:</span><span class="si">{</span><span class="n">signature</span><span class="p">.</span><span class="nf">decode</span><span class="p">()</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></table></code></div></div><p>The output will be infinite loop with different generated keys:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>...
AWS ASIAWFOD4FP2PNVEYEWT:YUTgj1ul1CqzE/hPhfVFHyaXfMk<span class="o">=</span>
AWS ASIAWFOD4FP2PNVEYEWT:Cp47/TsLSY6z2XZW2BaYKm/lBvs<span class="o">=</span>
AWS ASIAWFOD4FP2PNVEYEWT:nVdB1mSbQbbuzHo0rkq0viHf9DY<span class="o">=</span>
AWS ASIAWFOD4FP2PNVEYEWT:C0McVvq0DIqEgjMbgkmTngnLUGQ<span class="o">=</span>
AWS ASIAWFOD4FP2PNVEYEWT:G0Dh2Rkwz0pk4pdVPaoqPcEHwtk<span class="o">=</span>
AWS ASIAWFOD4FP2PNVEYEWT:UJU1F7WYtyoYm7tYA/HFro6xfZ4<span class="o">=</span>
....
</pre></table></code></div></div><p>These <code class="language-plaintext highlighter-rouge">brute-force</code> process has several dependencies:</p><ul><li>cryptographical strength of algorithm<li>used compute resources<li>time for processing</ul><p>Since algorithm is fixed, and we do not control the amount of resources that will be used for such task, there is very important parameter that we have control - <code class="language-plaintext highlighter-rouge">ExpirationTime</code>. Reverse engineering will take <code class="language-plaintext highlighter-rouge">A LOT OF</code> time, but by reducing the expiration time in our generated signed URL - we make it even more impossible to brute force the signature.</p><h2 id="expiration"><span class="me-2">Expiration</span><a href="#expiration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Once expiration has passed the request will return Status: 403 Forbidden:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nt">&lt;Error&gt;</span>
<span class="nt">&lt;Code&gt;</span>AccessDenied<span class="nt">&lt;/Code&gt;</span>
<span class="nt">&lt;Message&gt;</span>Request has expired<span class="nt">&lt;/Message&gt;</span>
<span class="nt">&lt;Expires&gt;</span>2024-02-03T16:28:04Z<span class="nt">&lt;/Expires&gt;</span>
<span class="nt">&lt;ServerTime&gt;</span>2024-02-03T16:41:16Z<span class="nt">&lt;/ServerTime&gt;</span>
<span class="nt">&lt;RequestId&gt;</span>EASJ4X6YWFJEB6RZ<span class="nt">&lt;/RequestId&gt;</span>
<span class="nt">&lt;HostId&gt;</span>
a8TzGs44FcojTt8e1tQhqTfhXEdGBPF+IYV4q2T7jhumYTQJu9FsD0qQml8qfm+0OONK7/UKxocQBiQ==
<span class="nt">&lt;/HostId&gt;</span>
<span class="nt">&lt;/Error&gt;</span>
</pre></table></code></div></div><h2 id="signed-urls-are-even-more"><span class="me-2">Signed URLs are even more</span><a href="#signed-urls-are-even-more" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>S3 supports not only signed <code class="language-plaintext highlighter-rouge">GET</code> requests. But also object modification <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">DELETE</code> requests. It is super usable when you need to provide the posibility to 3rd party agent to write some results into <code class="language-plaintext highlighter-rouge">S3</code> bucket but do not want to create a user, and also want this operation for a short time.</p><h2 id="references-links"><span class="me-2">References (Links)</span><a href="#references-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html">https://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html</a><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/RESTAuthentication.html">https://docs.aws.amazon.com/AmazonS3/latest/userguide/RESTAuthentication.html</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/s3/">s3</a>, <a href="/categories/security/">security</a>, <a href="/categories/signature/">signature</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/s3/" class="post-tag no-text-decoration" >s3</a> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/signature/" class="post-tag no-text-decoration" >signature</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=AWS%20S3-presigned%20https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.htmls:%20Deep%20Dive%20and%20Use%20Cases%20of%20secure%20file%20transfers%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=AWS%20S3-presigned%20https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.htmls:%20Deep%20Dive%20and%20Use%20Cases%20of%20secure%20file%20transfers%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.html&text=AWS%20S3-presigned%20https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.htmls:%20Deep%20Dive%20and%20Use%20Cases%20of%20secure%20file%20transfers%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F02%2F03%2Fs3-signed-urls.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2023/02/08/aws-vpc-traffic-mirroring-ids-suricata.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1675850400" data-df="ll" > Feb 8, 2023 </time><h4 class="pt-0 my-2">AWS VPC traffic mirroring to IDS. Deep dive with Wireshark.</h4><div class="text-muted"><p>Abstract Traffic mirroring refers to the process of copying network traffic from one network port or interface to another for analysis, monitoring, or security purposes. There are multiple options...</p></div></div></a></article><article class="col"> <a href="/posts/2024/02/11/system-manager.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1707660000" data-df="ll" > Feb 11, 2024 </time><h4 class="pt-0 my-2">AWS SSM Session Manager as secure Hub to establish multiple Connections to instances and Port Forwarding</h4><div class="text-muted"><p>Abstract Port forwarding or SSH tunnelling is technic widely used to map remote ports to a client machine with possibility of remapping. The data traffic is encrypted and transferred within SSH tu...</p></div></div></a></article><article class="col"> <a href="/posts/2024/02/04/ecs-exec.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1707055200" data-df="ll" > Feb 4, 2024 </time><h4 class="pt-0 my-2">Securely accessing ECS Fargate containers shell, without SSH or exposed ports</h4><div class="text-muted"><p>Abstract Very often as a SysOps or Developer we need login into running container in ECS cluster for troubleshooting or verification. To have such possibilities some companies are exposing 22 port...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2024/01/27/arm-graviton.html" class="btn btn-outline-primary" aria-label="Older" ><p>Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy</p></a> <a href="/posts/2024/02/04/ecs-exec.html" class="btn btn-outline-primary" aria-label="Newer" ><p>Securely accessing ECS Fargate containers shell, without SSH or exposed ports</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
