<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="AWS CSM Mode: Advanced monitoring of AWS client | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="After exploring aws boto3 core sources on github, I found this interesting commit, that enables monitor mode called CSM. Once exploring how it works I decided write a post, cause this feature is extremely useful but also start writing aws-client-monitor toolbox on top of it." /><meta property="og:description" content="After exploring aws boto3 core sources on github, I found this interesting commit, that enables monitor mode called CSM. Once exploring how it works I decided write a post, cause this feature is extremely useful but also start writing aws-client-monitor toolbox on top of it." /><meta property="twitter:description" content="After exploring aws boto3 core sources on github, I found this interesting commit, that enables monitor mode called CSM. Once exploring how it works I decided write a post, cause this feature is extremely useful but also start writing aws-client-monitor toolbox on top of it." /><link rel="canonical" href="https://tsypuk.github.io/posts/2024/10/05/aws-csm.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2024/10/05/aws-csm.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/1200/pexels-public-domain-pictures-60022.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-10-05T01:00:00+03:00" /><meta name="publish_date" property="og:publish_date" content="2024-10-05T01:00:00+03:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/1200/pexels-public-domain-pictures-60022.jpg" /><meta property="twitter:title" content="AWS CSM Mode: Advanced monitoring of AWS client | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2024-10-06T09:36:15+03:00","datePublished":"2024-10-05T01:00:00+03:00","description":"After exploring aws boto3 core sources on github, I found this interesting commit, that enables monitor mode called CSM. Once exploring how it works I decided write a post, cause this feature is extremely useful but also start writing aws-client-monitor toolbox on top of it.","headline":"AWS CSM Mode: Advanced monitoring of AWS client","image":"https://tsypuk.github.io/images/banners/1200/pexels-public-domain-pictures-60022.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2024/10/05/aws-csm.html"},"url":"https://tsypuk.github.io/posts/2024/10/05/aws-csm.html"}</script><title>AWS CSM Mode: Advanced monitoring of AWS client | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>AWS CSM Mode: Advanced monitoring of AWS client</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>AWS CSM Mode: Advanced monitoring of AWS client</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1728079200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Oct 5, 2024 </time> </span> <span> Updated <time data-ts="1728196575" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Oct 6, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/pexels-public-domain-pictures-60022.jpg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/pexels-public-domain-pictures-60022.jpg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1412 words" > <em>7 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">AWS CSM Mode: Advanced monitoring of AWS client</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">AWS CSM Mode: Advanced monitoring of AWS client</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>After exploring <code class="language-plaintext highlighter-rouge">aws boto3 core</code> sources on <strong>github</strong>, I found this interesting <a href="https://github.com/boto/botocore/commit/14e0eab5c1e4aec437c3e558e6899de00fd5e98e">commit</a>, that enables monitor mode called <strong>CSM</strong>. Once exploring how it works I decided write a post, cause this feature is extremely useful but also start writing <code class="language-plaintext highlighter-rouge">aws-client-monitor</code> toolbox on top of it.</p><h2 id="introduction-to-aws-csm-client-side-monitoring-mode"><span class="me-2">Introduction to AWS CSM (Client-Side Monitoring) Mode</span><a href="#introduction-to-aws-csm-client-side-monitoring-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>AWS Client-Side Monitoring (CSM) is a powerful feature designed to track and analyze the performance of your AWS SDK calls. When enabled, it provides detailed metrics on API requests, response times, and error rates, helping developers gain a deeper understanding of their application’s behavior when interacting with AWS services. This is crucial for debugging, optimizing performance, and ensuring that applications are running efficiently in production environments.</p><p>CSM mode works by capturing information about SDK API calls and sending that data to a local monitoring agent. It helps you:</p><ul><li>Track API request latencies.<li>Identify high failure rates in SDK requests.<li>Gain visibility into the most frequently called AWS services.</ul><p>In this blog post, we’ll explore AWS CSM mode in more detail, look at common use cases, and provide Golang code snippets to demonstrate how to implement it.</p><h2 id="why-use-aws-csm-mode"><span class="me-2">Why Use AWS CSM Mode?</span><a href="#why-use-aws-csm-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>As applications become increasingly reliant on cloud services, monitoring and optimizing the performance of these interactions becomes critical. AWS SDKs are widely used to interface with AWS services such as S3, DynamoDB, Lambda, and many others. However, managing and tracking these interactions can be challenging, especially when it comes to identifying latency issues or bottlenecks in the communication between your application and AWS.</p><p>CSM provides a granular view of how SDK requests are performing. It allows you to gather metrics like:</p><ul><li>Latency: How long each request takes.<li>Errors: Which AWS services are returning errors and why.<li>Request Frequency: Which services are being called the most.</ul><p>This data is invaluable for performance tuning, debugging, and capacity planning.</p><h2 id="common-use-cases-for-aws-csm-mode"><span class="me-2">Common Use Cases for AWS CSM Mode</span><a href="#common-use-cases-for-aws-csm-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="performance-optimization"><span class="me-2">Performance Optimization:</span><a href="#performance-optimization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>By tracking the latency of AWS service calls, you can identify the API requests that are taking the longest to execute. This can help you optimize the application’s performance, whether through caching, retries, or parallelizing requests.</p><h3 id="error-tracking"><span class="me-2">Error Tracking:</span><a href="#error-tracking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If your application experiences frequent errors while interacting with AWS services, CSM can help identify the root cause. For example, if a specific AWS service is returning a large number of 5xx errors, CSM will capture this information, enabling developers to troubleshoot quickly.</p><h3 id="capacity-planning"><span class="me-2">Capacity Planning:</span><a href="#capacity-planning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Monitoring the number of requests made to AWS services can help forecast capacity needs and adjust resources accordingly. For example, if you’re making a large number of requests to DynamoDB, it may be time to scale your read/write capacity.</p><h3 id="debugging-production-issues"><span class="me-2">Debugging Production Issues:</span><a href="#debugging-production-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>When something goes wrong in production, CSM can provide critical insights into which AWS services or API calls are causing issues, allowing for quick resolution.</p><h2 id="setting-up-aws-csm-in-golang"><span class="me-2">Setting Up AWS CSM in Golang</span><a href="#setting-up-aws-csm-in-golang" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The AWS SDK for Go provides native support for client-side monitoring. To enable CSM, you need to configure the SDK to send data to the local CSM agent, which processes and forwards it to monitoring tools like Amazon CloudWatch.</p><h3 id="step-1-install-the-aws-sdk-for-go"><span class="me-2">Step 1: Install the AWS SDK for Go</span><a href="#step-1-install-the-aws-sdk-for-go" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>First, you need to install the AWS SDK for Go, if you haven’t already:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>go get <span class="nt">-u</span> github.com/aws/aws-sdk-go
</pre></table></code></div></div><h3 id="step-2-enable-csm-in-the-aws-sdk"><span class="me-2">Step 2: Enable CSM in the AWS SDK</span><a href="#step-2-enable-csm-in-the-aws-sdk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To enable CSM in the AWS SDK for Go, you need to configure the environment variables that control CSM behavior, or you can do this programmatically within your application.</p><p>Here’s an example of how you can enable CSM using environment variables:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">AWS_CSM_ENABLED</span><span class="o">=</span><span class="nb">true
export </span><span class="nv">AWS_CSM_HOST</span><span class="o">=</span>127.0.0.1
<span class="nb">export </span><span class="nv">AWS_CSM_PORT</span><span class="o">=</span>31000
<span class="nb">export </span><span class="nv">AWS_CSM_CLIENT_ID</span><span class="o">=</span>my-client-id
</pre></table></code></div></div><ul><li>AWS_CSM_ENABLED: Enables or disables CSM.<li>AWS_CSM_HOST: The hostname where the CSM agent is running (usually localhost).<li>AWS_CSM_PORT: The port where the CSM agent is listening.<li>AWS_CSM_CLIENT_ID: A client identifier used to differentiate between clients.</ul><h3 id="step-3-configure-aws-sdk-to-use-csm"><span class="me-2">Step 3: Configure AWS SDK to Use CSM</span><a href="#step-3-configure-aws-sdk-to-use-csm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In Golang, you configure the SDK to use CSM when making AWS API calls. Here’s a simple example where we create an S3 client and make a request with CSM enabled.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>
  <span class="s">"net"</span>
  <span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">listenUDP</span><span class="p">(</span><span class="n">port</span> <span class="kt">int</span><span class="p">,</span> <span class="n">ch</span> <span class="k">chan</span><span class="o">&lt;-</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">addr</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">UDPAddr</span><span class="p">{</span>
    <span class="n">Port</span><span class="o">:</span> <span class="n">port</span><span class="p">,</span>
    <span class="n">IP</span><span class="o">:</span>   <span class="n">net</span><span class="o">.</span><span class="n">ParseIP</span><span class="p">(</span><span class="s">"0.0.0.0"</span><span class="p">),</span>
  <span class="p">}</span>

  <span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">ListenUDP</span><span class="p">(</span><span class="s">"udp"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">addr</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Error listening on UDP:"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="k">defer</span> <span class="k">func</span><span class="p">(</span><span class="n">conn</span> <span class="o">*</span><span class="n">net</span><span class="o">.</span><span class="n">UDPConn</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">err</span> <span class="o">:=</span> <span class="n">conn</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="nb">print</span><span class="p">(</span><span class="s">"Error closing UDP connection:"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}(</span><span class="n">conn</span><span class="p">)</span>

  <span class="n">buffer</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="m">2048</span><span class="p">)</span>
  <span class="k">for</span> <span class="p">{</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">conn</span><span class="o">.</span><span class="n">ReadFromUDP</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Error reading from UDP:"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
      <span class="k">continue</span>
    <span class="p">}</span>
    <span class="c">// Send received data to channel</span>
    <span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">buffer</span><span class="p">[</span><span class="o">:</span><span class="n">n</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">writeToConsole</span><span class="p">(</span><span class="n">ch</span> <span class="o">&lt;-</span><span class="k">chan</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="n">msg</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ch</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Received from channel:"</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">byteChannel</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span>

  <span class="c">// Goroutine to listen on UDP and write to the channel</span>
  <span class="k">go</span> <span class="n">listenUDP</span><span class="p">(</span><span class="m">31000</span><span class="p">,</span> <span class="n">byteChannel</span><span class="p">)</span>

  <span class="c">// Goroutines to read from the channel</span>
  <span class="k">go</span> <span class="n">writeToConsole</span><span class="p">(</span><span class="n">byteChannel</span><span class="p">)</span>

  <span class="c">// Prevent the main function from exiting</span>
  <span class="k">for</span> <span class="p">{</span>
    <span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="step-4-invoke-aws-cli-api"><span class="me-2">Step 4: Invoke aws cli API</span><a href="#step-4-invoke-aws-cli-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>aws s3 <span class="nb">ls</span>
</pre></table></code></div></div><h3 id="step5-aws-client-monitor-will-display-calls"><span class="me-2">Step5: aws-client-monitor will display calls</span><a href="#step5-aws-client-monitor-will-display-calls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">aws-cli</code> will as usual list the buckets but at the same time it will make 2 calls via <code class="language-plaintext highlighter-rouge">UDP</code> to our server.</p><p>For each AWS API call there 2 entities <strong>ApiCallAttempt</strong> and <strong>ApiCall</strong>, they have the following structure:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ClientId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-client-id"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApiCallAttempt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Service"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Api"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ListBuckets"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1728194484982</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttemptLatency"</span><span class="p">:</span><span class="w"> </span><span class="mi">266</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Fqdn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"s3.eu-west-1.amazonaws.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"UserAgent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aws-cli/1.27.92 md/Botocore#1.31.2 ua/2.0 os/macos#21.6.0 md/arch#x86_64 lang/python#3.10.14 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.31.2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AccessKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ASIAWFOD4FPxxx"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eu-west-1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SessionToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IQoJb3JpZxxx="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"HttpStatusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"XAmzRequestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8K3P9AWACxxx"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"XAmzId2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vZDGgBpIwz6Jfxxx="</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ClientId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-client-id"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApiCall"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Service"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Api"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ListBuckets"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1728194484981</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttemptCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eu-west-1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"UserAgent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aws-cli/1.27.92 md/Botocore#1.31.2 ua/2.0 os/macos#21.6.0 md/arch#x86_64 lang/python#3.10.14 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.31.2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"FinalHttpStatusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Latency"</span><span class="p">:</span><span class="w"> </span><span class="mi">267</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MaxRetriesExceeded"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="tracking-errors-of-aws-api"><span class="me-2">Tracking errors of aws API</span><a href="#tracking-errors-of-aws-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We can also track error of AWS API, let’s try to create bucket that exists:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>aws s3api create-bucket <span class="nt">--bucket</span> existing-bucket

An error occurred <span class="o">(</span>IllegalLocationConstraintException<span class="o">)</span> when calling the CreateBucket operation: The unspecified location constraint is incompatible <span class="k">for </span>the region specific endpoint this request was sent to.
</pre></table></code></div></div><p>Same error message also present in <code class="language-plaintext highlighter-rouge">aws-client-monitor</code>:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ClientId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-client-id"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApiCallAttempt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Service"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Api"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CreateBucket"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1728195105316</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttemptLatency"</span><span class="p">:</span><span class="w"> </span><span class="mi">215</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Fqdn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"existing-bucket.s3.eu-west-1.amazonaws.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"UserAgent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aws-cli/1.27.92 md/Botocore#1.31.2 ua/2.0 os/macos#21.6.0 md/arch#x86_64 lang/python#3.10.14 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.31.2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AccessKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ASIAWFODxxx"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eu-west-1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SessionToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IQoJxxx="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"HttpStatusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="nl">"XAmzRequestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FPWTJWZC7114XQJE"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"XAmzId2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+G9yOxxx"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AwsException"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IllegalLocationConstraintException"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AwsExceptionMessage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The unspecified location constraint is incompatible for the region specific endpoint this request was sent to."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ClientId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-client-id"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApiCall"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Service"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Api"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CreateBucket"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1728195105312</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttemptCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eu-west-1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"UserAgent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aws-cli/1.27.92 md/Botocore#1.31.2 ua/2.0 os/macos#21.6.0 md/arch#x86_64 lang/python#3.10.14 md/pyimpl#CPython cfg/retry-mode#legacy botocore/1.31.2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"FinalHttpStatusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="nl">"FinalAwsException"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IllegalLocationConstraintException"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"FinalAwsExceptionMessage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The unspecified location constraint is incompatible for the region specific endpoint this request was sent to."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Latency"</span><span class="p">:</span><span class="w"> </span><span class="mi">219</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MaxRetriesExceeded"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="metrics-extraction"><span class="me-2">Metrics Extraction</span><a href="#metrics-extraction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Following metrics can be extracted on UDP server side:</p><ul><li>API call duration (latency)<li>History of app operations with AWS API (service name : operation)<li>Success and failure rates<li>Error messages<li>Region<li>User-agent<li>IP<li>clientName<li>UserAgent<li>AccessKey<li>Request payload size.</ul><p>We can use these insights to fine-tune our application’s performance and catch potential bottlenecks or errors.</p><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>AWS Client-Side Monitoring (CSM) is a valuable tool for gaining deep insights into how your application interacts with AWS services. It helps you monitor performance, identify errors, and optimize API usage. By integrating CSM with the AWS SDK for Go, developers can track API calls and gather real-time metrics, ultimately improving application performance and reliability.</p><p>If you’re working in a production environment where optimizing performance and troubleshooting issues is crucial, CSM is a feature worth enabling. With just a few configuration steps, you can gain access to a wealth of data that will help you fine-tune your AWS-based applications.</p><h3 id="links"><span class="me-2">Links:</span><a href="#links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><a href="https://github.com/boto/botocore/commit/14e0eab5c1e4aec437c3e558e6899de00fd5e98e">https://github.com/boto/botocore/commit/14e0eab5c1e4aec437c3e558e6899de00fd5e98e</a><li><a href="https://docs.aws.amazon.com/sdk-for-go/api/aws/csm/">https://docs.aws.amazon.com/sdk-for-go/api/aws/csm/</a><li><a href="https://github.com/tsypuk/aws-client-monitor/blob/main/main.go">https://github.com/tsypuk/aws-client-monitor/blob/main/main.go</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/csm/">csm</a>, <a href="/categories/tools/">tools</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/csm/" class="post-tag no-text-decoration" >csm</a> <a href="/tags/tools/" class="post-tag no-text-decoration" >tools</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=AWS%20CSM%20Mode:%20Advanced%20monitoring%20of%20AWS%20client%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F10%2F05%2Faws-csm.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=AWS%20CSM%20Mode:%20Advanced%20monitoring%20of%20AWS%20client%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F10%2F05%2Faws-csm.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F10%2F05%2Faws-csm.html&text=AWS%20CSM%20Mode:%20Advanced%20monitoring%20of%20AWS%20client%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2024%2F10%2F05%2Faws-csm.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2023/02/28/iamlive.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1677560400" data-df="ll" > Feb 28, 2023 </time><h4 class="pt-0 my-2">IAM LIVE and AWS NUKE: 2 more tools for your Kit</h4><div class="text-muted"><p>Abstract At the 2022 Reinvent conference, a number of open-source CLI tools were unveiled, including IAM Live. This CLI tool functions as a proxy, intercepting AWS CLI requests and automatically ...</p></div></div></a></article><article class="col"> <a href="/posts/2023/02/19/awsshell.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1676815200" data-df="ll" > Feb 19, 2023 </time><h4 class="pt-0 my-2">This is not just another AWS Shell. It's The Force that will be with you, always.</h4><div class="text-muted"><p>Abstract We all use the standard aws cli for operations from our local/remote machines, scripting, etc. However, using it requires knowledge of command syntax, staying updated with newly added APIs...</p></div></div></a></article><article class="col"> <a href="/posts/2023/03/21/xra-tracing-2.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1679407200" data-df="ll" > Mar 21, 2023 </time><h4 class="pt-0 my-2">AWS XRAY tracing. Part 2: Advanced. Querying & Grouping.</h4><div class="text-muted"><p>Abstract Welcome to the next part of our AWS X-Ray series. We’ll explore the flow of trace detection and how to specify different parameters like time ranges. Additionally, we’ll take a deep dive i...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2024/09/21/aws-nuke.html" class="btn btn-outline-primary" aria-label="Older" ><p>AWS-nuke controlled resources cleanup in multiple aws accounts</p></a> <a href="/posts/2024/12/07/cdc-rds.html" class="btn btn-outline-primary" aria-label="Newer" ><p>CDC in AWS: Content Data Capture from AWS RDS MySQL into AWS MSK Kafka topic using Debezium</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
