<!doctype html><html lang="en" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs | by Roman Tsypuk" /><meta name="author" content="Roman Tsypuk" /><meta property="og:locale" content="en" /><meta name="description" content="In this blog post, we will explore how to use Amazon Elastic Container Service (ECS) Fargate to inventory cluster resources, decrease costs and reduce billing. By implementing a few simple strategies, we can save energy and reduce our overall AWS bill." /><meta property="og:description" content="In this blog post, we will explore how to use Amazon Elastic Container Service (ECS) Fargate to inventory cluster resources, decrease costs and reduce billing. By implementing a few simple strategies, we can save energy and reduce our overall AWS bill." /><meta property="twitter:description" content="In this blog post, we will explore how to use Amazon Elastic Container Service (ECS) Fargate to inventory cluster resources, decrease costs and reduce billing. By implementing a few simple strategies, we can save energy and reduce our overall AWS bill." /><link rel="canonical" href="https://tsypuk.github.io/posts/2023/01/23/ecs-billing.html" /><meta property="og:url" content="https://tsypuk.github.io/posts/2023/01/23/ecs-billing.html" /><meta property="og:site_name" content="Engineer’s Notes | Roman Tsypuk" /><meta property="og:image" content="https://tsypuk.github.io/images/banners/twitter/banner-ecs.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-01-23T16:00:00+02:00" /><meta name="publish_date" property="og:publish_date" content="2023-01-23T16:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tsypuk.github.io/images/banners/twitter/banner-ecs.png" /><meta property="twitter:title" content="Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs | by Roman Tsypuk" /><meta name="twitter:site" content="@roman_tsypuk" /><meta name="twitter:creator" content="@roman_tsypuk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roman Tsypuk"},"dateModified":"2024-02-25T18:38:06+02:00","datePublished":"2023-01-23T16:00:00+02:00","description":"In this blog post, we will explore how to use Amazon Elastic Container Service (ECS) Fargate to inventory cluster resources, decrease costs and reduce billing. By implementing a few simple strategies, we can save energy and reduce our overall AWS bill.","headline":"Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs","image":{"twitter":"/images/banners/twitter/banner-ecs.png","url":"https://tsypuk.github.io/images/banners/twitter/banner-ecs.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tsypuk.github.io/posts/2023/01/23/ecs-billing.html"},"url":"https://tsypuk.github.io/posts/2023/01/23/ecs-billing.html"}</script><title>Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs | Engineer's Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Engineer's Notes"><meta name="application-name" content="Engineer's Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script async src="/assets/js/data/mathjax.js"></script> <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LXECFRDHS1"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-LXECFRDHS1'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/avatar/rtsypuk.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Engineer's Notes</a><p class="site-subtitle fst-italic mb-0">Cloud, Infrastructure, Architecture, Networking</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archived_posts.html" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/roman_tsypuk.html" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tsypuk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/roman_tsypuk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/roman-tsypuk" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tsypuk_conf','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1674482400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 23, 2023 </time> </span> <span> Updated <time data-ts="1708879086" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 25, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/images/banners/1200/pexels-singkham-1108572.jpeg" class="popup img-link preview-img shimmer"><img src="/images/banners/1200/pexels-singkham-1108572.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1599 words" > <em>8 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Running inventory on ECS Fargate cluster to optimize resources utilization and reduce your billing costs</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="abstract"><span class="me-2">Abstract</span><a href="#abstract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In this blog post, we will explore how to use Amazon Elastic Container Service (ECS) Fargate to inventory cluster resources, decrease costs and reduce billing. By implementing a few simple strategies, we can save energy and reduce our overall AWS bill.</p><h2 id="cluster-vcpu-memory-and-ephemeral-storage-retrieval"><span class="me-2">Cluster vCPU, memory and ephemeral storage retrieval</span><a href="#cluster-vcpu-memory-and-ephemeral-storage-retrieval" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The first step in reducing costs is to inventory our ECS Fargate cluster resources. This includes identifying the number of tasks, services and inner containers that are running in our cluster. Once we have a clear picture of the resources we are using, we can start to make adjustments to optimize our usage.</p><p>Second step is to measure amount of vCPU, memory and storage (both on task and inner container levels) - exactly these three metrics have the biggest impact on the overall billing.</p><h3 id="data-collection-sequence"><span class="me-2">Data collection sequence</span><a href="#data-collection-sequence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-mermaid">flowchart TD
    A[Get All Running Tasks] --&gt;|get Task Definition| B[Task CPU/memory, etc.]
    B --&gt;|get Innner Containers| C[Container CPU/memory, etc.]
    C --&gt;|Transform aggregated| E[Results Metadata]
</code></pre><h3 id="aggregated-metadata-structure-for-analysis"><span class="me-2">Aggregated Metadata structure for analysis</span><a href="#aggregated-metadata-structure-for-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-mermaid">  classDiagram
      class Metadata
      Metadata : +string ARN
      Metadata : +string region
      Metadata : +int cpu
      Metadata : +int memory
      Metadata : +int container_cpu
      Metadata : +int container_memory
</code></pre><h3 id="running-boto3-python-script-to-collect-the-data"><span class="me-2">Running boto3 python script to collect the data</span><a href="#running-boto3-python-script-to-collect-the-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="n">boto3</span>
<span class="kn">import</span> <span class="n">pickle</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="nf">client</span><span class="p">(</span><span class="sh">'</span><span class="s">ecs</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># setup
</span><span class="n">cluster_name</span> <span class="o">=</span> <span class="sh">'</span><span class="s">ENTER_YOUR_CLUSTER_NAME</span><span class="sh">'</span>
<span class="n">launchType</span><span class="o">=</span><span class="sh">'</span><span class="s">FARGATE</span><span class="sh">'</span>
<span class="n">desiredStatus</span><span class="o">=</span><span class="sh">'</span><span class="s">RUNNING</span><span class="sh">'</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">list_tasks</span><span class="p">(</span>
    <span class="n">cluster</span><span class="o">=</span><span class="n">cluster_name</span><span class="p">,</span>
    <span class="n">maxResults</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">desiredStatus</span><span class="o">=</span><span class="n">desiredStatus</span><span class="p">,</span>
    <span class="n">launchType</span><span class="o">=</span><span class="n">launchType</span>
<span class="p">)</span>

<span class="n">taskDescriptions</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">describe_tasks</span><span class="p">(</span>
    <span class="n">cluster</span><span class="o">=</span><span class="n">cluster_name</span><span class="p">,</span>
    <span class="n">tasks</span><span class="o">=</span><span class="n">response</span><span class="p">[</span><span class="sh">"</span><span class="s">taskArns</span><span class="sh">"</span><span class="p">]</span>
<span class="p">)[</span><span class="sh">'</span><span class="s">tasks</span><span class="sh">'</span><span class="p">]</span>
<span class="k">while</span> <span class="sh">"</span><span class="s">nextToken</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">list_tasks</span><span class="p">(</span>
    <span class="n">cluster</span><span class="o">=</span><span class="n">cluster_name</span><span class="p">,</span>
    <span class="n">nextToken</span><span class="o">=</span><span class="n">response</span><span class="p">[</span><span class="sh">"</span><span class="s">nextToken</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">maxResults</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">desiredStatus</span><span class="o">=</span><span class="n">desiredStatus</span><span class="p">,</span>
    <span class="n">launchType</span><span class="o">=</span><span class="n">launchType</span><span class="p">)</span>

    <span class="n">taskDescriptions</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="nf">describe_tasks</span><span class="p">(</span>
    <span class="n">cluster</span><span class="o">=</span><span class="n">cluster_name</span><span class="p">,</span>
    <span class="n">tasks</span><span class="o">=</span><span class="n">response</span><span class="p">[</span><span class="sh">"</span><span class="s">taskArns</span><span class="sh">"</span><span class="p">])[</span><span class="sh">"</span><span class="s">tasks</span><span class="sh">"</span><span class="p">])</span>

<span class="n">metaData</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">taskDescriptions</span><span class="p">:</span>
    <span class="n">total_cpu</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total_memory</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">container</span> <span class="ow">in</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">containers</span><span class="sh">"</span><span class="p">]:</span>
        <span class="n">total_cpu</span> <span class="o">=</span> <span class="n">total_cpu</span> <span class="o">+</span> <span class="nf">int</span><span class="p">(</span><span class="n">container</span><span class="p">[</span><span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="p">])</span>
        <span class="n">total_memory</span> <span class="o">=</span> <span class="n">total_memory</span> <span class="o">+</span> <span class="nf">int</span><span class="p">(</span><span class="n">container</span><span class="p">[</span><span class="sh">"</span><span class="s">memory</span><span class="sh">"</span><span class="p">])</span>

    <span class="n">cont_cpu</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">containers</span><span class="sh">"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">cont_memory</span><span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">containers</span><span class="sh">"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="sh">"</span><span class="s">memory</span><span class="sh">"</span><span class="p">],</span>

    <span class="n">taskMetaData</span> <span class="o">=</span> <span class="nf">dict</span><span class="p">(</span><span class="n">attr</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">attributes</span><span class="sh">"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">az</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">availabilityZone</span><span class="sh">"</span><span class="p">],</span>
    <span class="c1"># Sum total of containers
</span>    <span class="n">total_containers</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">containers</span><span class="sh">"</span><span class="p">]),</span>
    <span class="n">total_container_memory</span> <span class="o">=</span> <span class="n">total_memory</span><span class="p">,</span>
    <span class="n">total_container_cpu</span> <span class="o">=</span> <span class="n">total_cpu</span><span class="p">,</span>

    <span class="n">cpu</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">memory</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">memory</span><span class="sh">"</span><span class="p">],</span>

    <span class="n">platform</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">platformFamily</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">platform_ver</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">platformVersion</span><span class="sh">"</span><span class="p">],</span>

    <span class="n">ephemeralStorage</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">ephemeralStorage</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">sizeInGiB</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">taskDefinitionArn</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="sh">"</span><span class="s">taskDefinitionArn</span><span class="sh">"</span><span class="p">])</span>
    <span class="n">metaData</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">taskMetaData</span><span class="p">)</span>

<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">cluster_name</span> <span class="o">+</span> <span class="sh">"</span><span class="s">.data</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">wb</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">pickle</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">metaData</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Cluster Dump saved</span><span class="sh">"</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="cluster-configuration-analysis-using-extracted-data"><span class="me-2">Cluster configuration analysis using extracted data</span><a href="#cluster-configuration-analysis-using-extracted-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now having the data extracted and available, we can use any analysis library to perform aggregation, visualize and calculate. Here I’m using <a href="https://pandas.pydata.org/">Pandas</a></p><blockquote class="prompt-tip"><p>When using Amazon Elastic Container Service (ECS) Fargate, it is important to ensure that the task is properly mapped to the resources of the inner container.</p></blockquote><p><a href="/images/posts/ecs-billing/data_cpu.png" class="popup img-link w-50 left shimmer"><img src="/images/posts/ecs-billing/data_cpu.png" alt="cata_cpu.png" width="972" height="589" loading="lazy"></a> A common problem that can occur is when a Fargate task is mapped with more vCPU and memory resources than the inner container actually needs.</p><p>When a Fargate task is over-allocated with vCPU and memory resources, it can lead to a number of issues.</p><p><a href="/images/posts/ecs-billing/data_memory.png" class="popup img-link w-50 left shimmer"><img src="/images/posts/ecs-billing/data_memory.png" alt="cata_cpu.png" width="972" height="589" loading="lazy"></a> One issue is that the task may not be able to fully utilize the resources that have been allocated to it, resulting in wasted resources and increased costs. Additionally, the task may experience performance issues, such as slow response times, due to the over allocation of resources.</p><p>Another issue that can occur is that the task may consume more resources than the container is configured to handle, resulting in the container crashing or becoming unresponsive. This can cause downtime for our application and lead to a poor user experience.</p><p>From current distribution we observe that vCPU size allocation for ECS task is 2 times more than configured for inner running docker container. The same situation is for memory ~40%.</p><p>Analysed configuration not only limits the container’s ability to utilize additional resources that are available at the task level, but also results in overpayment for resource usage. Furthermore, the container may experience Out Of Memory (OOM) errors and terminate, unable to utilize the memory allocated at the task level. The diagrams below illustrates the CPU and memory distribution for five tasks within the ECS cluster.</p><h2 id="running-analysis"><span class="me-2">Running analysis</span><a href="#running-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="head-5-records-from-the-cluster"><span class="me-2">Head 5 records from the cluster:</span><a href="#head-5-records-from-the-cluster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>Loaded ECS dump
Analyse cluster: YOUR-cluster.data
     attr          az  total_containers  total_container_memory  total_container_cpu  ... memory platform platform_ver ephemeralStorage                                  taskDefinitionArn
0  x86_64  us-west-1b                 1                    1248                  512  ...   2048    Linux        1.4.0               20  arn:aws:ecs:us-west-1:ACCOUNT_ID:task-defini...
1  x86_64  us-west-1a                 1                    1248                  512  ...   2048    Linux        1.4.0               20  arn:aws:ecs:us-west-1:ACCOUNT_ID:task-defini...
2  x86_64  us-west-1a                 1                    1248                  512  ...   2048    Linux        1.4.0               20  arn:aws:ecs:us-west-1:ACCOUNT_ID:task-defini...
3  x86_64  us-west-1b                 1                    1248                  512  ...   2048    Linux        1.4.0               20  arn:aws:ecs:us-west-1:ACCOUNT_ID:task-defini...
4  x86_64  us-west-1b                 1                    1248                  512  ...   2048    Linux        1.4.0               20  arn:aws:ecs:us-west-1:ACCOUNT_ID:task-defini...
...
<span class="o">[</span>5 rows x 11 columns]
</pre></table></code></div></div><pre><code class="language-mermaid">pie
    title Tasks distribution based on cpu/memory
    "1vCPU/2048Mb" : 236
    "4vCPU/8192" : 13
    "0.5vCPU/1024" : 1
</code></pre><h3 id="calculate-aws-billing-for-current-cluster"><span class="me-2">Calculate AWS billing for current cluster:</span><a href="#calculate-aws-billing-for-current-cluster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>AWS uses following billing formula applied to ECS loads (more info <a href="https://aws.amazon.com/fargate/pricing/">aws fargate pricing</a>)</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Total vCPU charges = (# of Tasks) x (# vCPUs) x (price per CPU-second) x (CPU duration per day by second) x (# of days)
Total memory charges = (# of Tasks) x (memory in GB) x (price per GB) x (memory duration per day by second) x (# of days)
Total ephemeral storage charges = (# of Tasks) x (additional ephemeral storage in GB) x (price per GB) x (memory duration per day by second) x (# of days)
</pre></table></code></div></div><h3 id="applied-aws-billing-formula-for-current-cluster"><span class="me-2">Applied AWS billing formula for current cluster:</span><a href="#applied-aws-billing-formula-for-current-cluster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>Current billing
       attr          az  total_containers  total_container_memory  total_container_cpu  ... memory_price_month storage_price_day storage_price_month total_day  total_month
0    x86_64  us-west-1b                 1                    1248                  512  ...            6.61416               0.0                 0.0   1.18488     36.73128
1    x86_64  us-west-1a                 1                    1248                  512  ...            6.61416               0.0                 0.0   1.18488     36.73128
2    x86_64  us-west-1a                 1                    1248                  512  ...            6.61416               0.0                 0.0   1.18488     36.73128
3    x86_64  us-west-1b                 1                    1248                  512  ...            6.61416               0.0                 0.0   1.18488     36.73128
4    x86_64  us-west-1b                 1                    1248                  512  ...            6.61416               0.0                 0.0   1.18488     36.73128
..      ...         ...               ...                     ...                  ...  ...                ...               ...                 ...       ...          ...

<span class="o">[</span>XXX rows x 19 columns]
</pre></table></code></div></div><h3 id="applied-aws-billing-formula-to-calculate-overpay"><span class="me-2">Applied AWS billing formula to calculate overpay:</span><a href="#applied-aws-billing-formula-to-calculate-overpay" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>Overpay
       attr          az  total_containers  total_container_memory  ...  cpu_used_percent cpu_unused_percent memory_unused_percent total_month_overpay
0    x86_64  us-west-1b                 1                    1248  ...              50.0               50.0               39.0625           17.642216
1    x86_64  us-west-1a                 1                    1248  ...              50.0               50.0               39.0625           17.642216
2    x86_64  us-west-1a                 1                    1248  ...              50.0               50.0               39.0625           17.642216
3    x86_64  us-west-1b                 1                    1248  ...              50.0               50.0               39.0625           17.642216
4    x86_64  us-west-1b                 1                    1248  ...              50.0               50.0               39.0625           17.642216
..      ...         ...               ...                     ...  ...               ...                ...                   ...                 ...
<span class="o">[</span>XXX rows x 26 columns]
</pre></table></code></div></div><p>Good news are that we are not use ephemeral storage more than minimal allocation of ECS Task, so no extra bills here. But there is a room for improvement of vCPU and memory allocation.</p><h3 id="current-cluster-resources-billing-base-ecs-task-size-real-values-are-obfuscated"><span class="me-2">Current cluster resources billing base ECS Task size (real values are obfuscated)</span><a href="#current-cluster-resources-billing-base-ecs-task-size-real-values-are-obfuscated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Current monthly billing SUM
                                                               <span class="nb">sum  </span>count
cpu  memory total_container_memory total_container_cpu
1024 2048   1248                   512                  XXXX.XX     XXX
            1504                   640                  XXXX.XX     XXX
4096 8192   8192                   4096                 XXXX.XX     XXX
512  1024   768                    384                  XXXX.XX     XXX
</pre></table></code></div></div><h3 id="current-cluster-resources-overpay-base-ecs-task-size-real-values-are-obfuscated"><span class="me-2">Current cluster resources overpay base ECS Task size (real values are obfuscated)</span><a href="#current-cluster-resources-overpay-base-ecs-task-size-real-values-are-obfuscated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Overpay SUM
                                                                <span class="nb">sum  </span>count
cpu  memory total_container_memory total_container_cpu
1024 2048   1248                   512                    YYYY.YY    XXX
            1504                   640                    YYYY.YY    XXX
4096 8192   8192                   4096                   0          XXX
512  1024   768                    384                    Y          XXX
</pre></table></code></div></div><h3 id="mean-unused-cpumemory-grouped-by-task-type"><span class="me-2">Mean unused cpu/memory grouped by task type:</span><a href="#mean-unused-cpumemory-grouped-by-task-type" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th>cpu<th style="text-align: center">memory<th style="text-align: center">container_memory<th style="text-align: center">container_cpu<th style="text-align: center">memory_unused_%<th style="text-align: center">cpu_unused_%<tbody><tr><td>1024<td style="text-align: center">2048<td style="text-align: center">1248<td style="text-align: center">512<td style="text-align: center">39.0625<td style="text-align: center">50.0<tr><td>1504<td style="text-align: center">2048<td style="text-align: center">1248<td style="text-align: center">640<td style="text-align: center">26.5625<td style="text-align: center">37.5<tr><td>4096<td style="text-align: center">8192<td style="text-align: center">8192<td style="text-align: center">4096<td style="text-align: center">0.0000<td style="text-align: center">0.0<tr><td>512<td style="text-align: center">1024<td style="text-align: center">768<td style="text-align: center">384<td style="text-align: center">25.0000<td style="text-align: center">25.0</table></div><h3 id="available-aws-options-for-ecs-tasks-resources-allocation"><span class="me-2">Available AWS options for ECS tasks resources allocation</span><a href="#available-aws-options-for-ecs-tasks-resources-allocation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="/images/posts/ecs-billing/fargate_tasks.png" class="popup img-link w-50 left shimmer"><img src="/images/posts/ecs-billing/fargate_tasks.png" alt="img.png" width="972" height="589" loading="lazy"></a> Now it’s time to choose the proper size ECS task that will fit our required container vCPU and memory size.</p><p>On this diagram I have grouped different existing AWS task options in terms of memory based on amount of CPU. For 1vCPU we have 7 memory options: [2, 3, 4, 5 ,6, 7, 8] Gb, for 0.5CPU only 4 options: [1, 2, 3, 4] Gb. For full variety of other CPU options we can reference AWS documentation: AWS provides different options resources allocation for tasks depending on amount of vCPU attached <a href="https://aws.amazon.com/fargate/pricing/">aws official</a></p><p>In our current scenario, the most viable option is to migrate XXX Tasks from 1vCPU/2048Gb to 0.5vCPU/2048Gb. Due to Docker container is configured to use 1248Mb, reducing the vCPU to 0.5 while keeping the memory at 2048Gb is a more efficient utilization of resources. However, if an analysis of the memory consumption of our application reveals that it can fit within 1024Gb with a buffer, then the next best option would be to use 0.5vCPU/1024Gb ECS task definitions. This will not only decrease the billing by half but also ensure that all allocated resources are utilized efficiently.</p><h2 id="further-tuning"><span class="me-2">Further tuning</span><a href="#further-tuning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>After ensuring that all containers and tasks are correctly sized and there are no blind spots, proceed to the next step of optimization. Utilize knowledge of our workloads’ details, including expected system requirements and behavior under load, to conduct benchmarks and measure actual resource consumption.</p><p>By comparing these metrics, determine if there is room for further improvement. If so try downscaled task resources on pre-prod environment, verify its behavior and after that move changes to prod.</p><h2 id="conclusions"><span class="me-2">Conclusions</span><a href="#conclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Periodically conducting inventory on our setups is crucial to maintain consistency, as various factors such as configuration drift, rush releases, and manual interactions can cause deviations. Additionally, incorporating a feature in the AWS console that displays the utilization percentage of resources or the carbon impact of an ECS cluster would provide valuable insights.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/aws/">aws</a>, <a href="/categories/ecs/">ecs</a>, <a href="/categories/python/">python</a>, <a href="/categories/billing/">billing</a>, <a href="/categories/fargate/">fargate</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/ecs/" class="post-tag no-text-decoration" >ecs</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/billing/" class="post-tag no-text-decoration" >billing</a> <a href="/tags/fargate/" class="post-tag no-text-decoration" >fargate</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Running%20inventory%20on%20ECS%20Fargate%20cluster%20to%20optimize%20resources%20utilization%20and%20reduce%20your%20billing%20costs%20-%20Engineer's%20Notes&url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F01%2F23%2Fecs-billing.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Running%20inventory%20on%20ECS%20Fargate%20cluster%20to%20optimize%20resources%20utilization%20and%20reduce%20your%20billing%20costs%20-%20Engineer's%20Notes&u=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F01%2F23%2Fecs-billing.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F01%2F23%2Fecs-billing.html&text=Running%20inventory%20on%20ECS%20Fargate%20cluster%20to%20optimize%20resources%20utilization%20and%20reduce%20your%20billing%20costs%20-%20Engineer's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftsypuk.github.io%2Fposts%2F2023%2F01%2F23%2Fecs-billing.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/2025/09/26/multiagnet-n8n-bedrock.html">Orchestrating AI multi-agent infrastructure with AWS Bedrock, OpenAI and n8n</a><li class="text-truncate lh-lg"> <a href="/posts/2025/07/20/elastic-cache-vector.html">Amazon ElastiCache Redis as a Vector Embeddings Storage for Semantic Search in AWS Community Blog posts</a><li class="text-truncate lh-lg"> <a href="/posts/2025/09/17/duckdb-s3.html">Running analytics queries from your machine with Zero-BigData stack needed on top of AWS S3(compressed JSON, Parquet, csv) or other DataSources</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/02/dynamo-design.html">DynamoDB Table Design Principles - NoSQL Modeling</a><li class="text-truncate lh-lg"> <a href="/posts/2023/10/04/dynamo-one-to-many.html">DynamoDB Table Design Principles - One-To-Many Relationships in NoSQL</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/2024/02/04/ecs-exec.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1707055200" data-df="ll" > Feb 4, 2024 </time><h4 class="pt-0 my-2">Securely accessing ECS Fargate containers shell, without SSH or exposed ports</h4><div class="text-muted"><p>Abstract Very often as a SysOps or Developer we need login into running container in ECS cluster for troubleshooting or verification. To have such possibilities some companies are exposing 22 port...</p></div></div></a></article><article class="col"> <a href="/posts/2024/01/27/arm-graviton.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1706364000" data-df="ll" > Jan 27, 2024 </time><h4 class="pt-0 my-2">Migrating ECS Fargate Cluster from x86-64 to arm-64 AWS Graviton Architecture with Fallback Strategy</h4><div class="text-muted"><p>Abstract In recent years, the technology landscape has seen a significant shift towards sustainable and energy-efficient practices. This paradigm is not just limited to data centers, user interfac...</p></div></div></a></article><article class="col"> <a href="/posts/2024/12/13/remote-debug-nodejs-with-ssm.html" class="post-preview card h-100"><div class="card-body"> <time data-ts="1734040800" data-df="ll" > Dec 13, 2024 </time><h4 class="pt-0 my-2">Remote Debugging/Profiling NodeJS app running in private ECS cluster using AWS SSM and inspect protocol</h4><div class="text-muted"><p>Debugging a Node.js application running inside a container within an ECS cluster can be daunting. The challenge becomes especially significant in restricted environments like AWS ECS, where you lac...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/2020/04/10/kafka-admin-commands.html" class="btn btn-outline-primary" aria-label="Older" ><p>Kafka ops commands</p></a> <a href="/posts/2023/01/29/aws-whisper.html" class="btn btn-outline-primary" aria-label="Newer" ><p>Generation code with AWS CodeWhisperer</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/roman-tsypuk">Roman Tsypuk</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> <span data-bs-toggle="tooltip" data-bs-placement="top" title="2025-09-26 20:11:52 +0300 &#013;be60bb44e6416aa69b8fd68791db025be40c523c">Build version: be60bb4</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/dynamodb/">dynamodb</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/s3/">s3</a> <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a> <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a> <a class="post-tag btn btn-outline-primary" href="/tags/fargate/">fargate</a> <a class="post-tag btn btn-outline-primary" href="/tags/firehose/">firehose</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'tsypuk/tsypuk.github.io', 'data-repo-id': 'R_kgDOIxaFiw', 'data-category': 'General', 'data-category-id': 'DIC_kwDOIxaFi84CUSfn', 'data-mapping': 'og:title', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
